CC(C)OC(=O)[C@H](C)NC1=C2C=NN(C(C)C)C2=NC(NCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)OC(C)(C)C)=N1
C/C(=C/C(=O)OC/C=C/C1=CC=CC=C1)NC1=C2N=CN(C)C2=NC(NC2=CC3=C(C)N(C)N=C3C=C2)=N1
COC(=O)C(CC(C)C)NC1=NC(NCCN2N=C(C)C=C2C)=C2C=CC(Br)=C(F)C2=N1
CN1C=NC2=NC(NC3=CC(C(F)(F)F)=CC=C3Cl)=NC(NCC3=CC=C(F)C(Br)=C3)=C21
COC(=O)C1=C(C)N(C2=NC(N3CCC4=CC(OC)=C(OC)C=C4C3C)=NC3=CC(C)=CC=C23)C(C)=C(C(=O)OC)C1C1=CC=C(C)S1
O=C(NC1CCCNC1=O)C1=C2CCN(C3=CC=C(C4=CC=CC([N+](=O)[O-])=C4)N=N3)CC2=CC=C1
COCCCN(CCOC1=CC=C2C=CC=CC2=C1Br)C1=NC(C)=NC(N(CCC2=CC=CC=C2)C(C)C)=C1F
CCOC1=CC=C(CNC2=C3SC(C)=CC3=NC(NCC3=CC=CN=C3C(F)(F)F)=N2)C=C1
COC1=CC2=C(N3CCN4C=CC=C4C3C)N=C(N[C@@H](C)C3=CC(C)=CC=C3C)N=C2C=C1
N#CC1=CN=C(N2CCSC2C(=O)N(CC2=CC=C3OCOC3=C2)C2CCCCC2)N=C1
CCN(CC)C1CCN(C(=O)C2=CC(N3CCN(C4=CC=C(C(=O)OC)C(C)=N4)CC3)=NC=C2)C1
CC1=CC=C(NC2=NC(C)=C(C)C(N(CC3=CC=C(Cl)C=C3)CC3=CC=C4OCOC4=C3)=N2)C=C1F
CC1=C(F)C=CC2=C(NCC3=NC=CC=C3C(F)(F)F)N=C(NC3CCC4=CC=C(F)C=C43)N=C12
CNC(=O)C1=CC=C(NC(=O)C2=C3C(=CC=C2)CCCN3C2=NC=CC=C2C(=O)N(C)OC)C=C1
C#CCN(C(=O)C1(C)CCCCN1C1=CC(C)=NC(C)=C1)C(C)C1=CC=CC(F)=C1
CC1=NC=C(CNC2=NC(N[C@H](C)C3=CC=NC=C3)=C3C(=N2)C=CN3C)S1
COC(=O)C(NC1=NC(NC2=CC=CC(C3=CC=CS3)=C2)=NC2=C(Br)C=CC=C12)C1=CC=C(C2=CC=CC=C2)C=C1
CCCC(C(=O)N(C1=CC=CC([N+](=O)[O-])=C1)C1CCCC1)N(C)C1=CC(C)=NC2=CC(OC)=CC=C12
COC1=CC=C(OC)C(CN(C2=NC(NC(C)C3=NC(C4=CC=C(Cl)C=C4)=NO3)=NC3=NC=CC=C23)C2CCCCC2)=C1
CC1=CC2=C(NCCC3CCCCCC3)N=C(NC3=CC=C(OC(C)C)C=C3)N=C2S1
CCSCC1=CN=C(N(C(C)CC)C2CCCCCC2)N=C1N(C)C(=C[N+](=O)[O-])SC
COC(=O)CC(NC1=NC2=C(C#N)C=NN2C(NC(C)C2=NC(C3=CC=CN=C3)=NO2)=C1)C1=CC=C([N+](=O)[O-])C=C1
CCOC(=O)CCN(CCC(=O)OCC)C1=C2COCC2=NC(N(CC2=CC=CN=C2)CC2=CSC=C2)=N1
FC(F)(F)C1=NC(N2CCC(N3C(C(F)(F)F)=NC4=CC=CC=C43)CC2)=CC(NC2=CC=C(OC3=CC=CC=C3)C=C2)=N1
COC1=CC=CC2=C(N(C)C(C)CC3=CC(C)=CC=N3)N=C(NC3=CC=C(C4=CN5C=CC(C)=CC5=N4)C=C3)N=C12
FC(F)(F)C1=CC2=NC(NCCC3=CSC4=CC=C(Br)C=C34)=NC(NCCC3=CC=C(Cl)C(Cl)=C3)=C2C=C1
CC1=NC(N2CCN3C(=CC4=CC=CC=C43)C2)=C(C)C(N(CC2=C(C)C=CS2)C2CCCC2)=N1
COC1=NC(NC(C)C2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)=NC(NCCOCCOCCOCCOCCOCCC(=O)OC(C)(C)C)=C1
CCCN(CC1=CC=C(Cl)C=C1)C1=NC(NCCC2=CN(CC)C=N2)=C2C=CC([N+](=O)[O-])=CC2=N1
C#CC(C)(CC)NC(=O)C1CC2=CC=CC=C2N1C1=NC=CC=C1C(=O)NC
CCCCOCCOC(=O)[C@@H]1CCCN1C1=NC=C(OC)C(N(CC)C2CCC3=CC=CC=C32)=N1
CC1=CC=CC2=C(NCC3=CC=C(Cl)C=C3F)N=C(NCCOB(C3=CC=CC=C3)C3=CC=CC=C3)N=C12
COC(=O)C1SCCN1C1=NC(NCCC2=CC(OC)=CC(OC)=C2)=NC2=CC(C)=CC=C12
COC(=O)[C@H](CC(N)=O)N(CC1=CC=CC=C1)C(=O)C1CNC(=O)CN1C1=NC=CC=C1F
CN(CC1=CC=CO1)C1=NC(NC2=CC(Br)=C(F)C(S(C)(=O)=O)=C2)=NC2=CC(F)=CC=C12
COC(=O)C1=CC=C(CCNC2=NC(NCC3=CC(F)=CC(Cl)=C3)=C3C=C(C)SC3=N2)C=C1
CCC1=CC(F)=C(F)C=C1NC1=NC(NC(C)C2=CN(C)N=C2)=C2C=CC(F)=CC2=N1
CCN1N=CC2=C(N3CCC(C(F)F)CC3)N=C(N(C3CCCCC3)C3CCCCC3)N=C21
C1=CC=C(C2=NN(C3=CC=CC=C3)C=C2CNC2=NC(N[C@@H]3CCCC4=CC=CC=C43)=C3CSCC3=N2)C=C1
COC(=O)CC1CCN(C2=C(Br)C(N(CC3=CC=C(Br)C=C3)C3CCCCC3)=NC=N2)CC1
COC1=CC=C(C#N)C=C1NC(=O)C1(N(C2=CC=C(C)C=C2)C2=NC=CC(N)=C2F)CCCCC1
O=C(N[C@@H](CO)C(C1=CC=CC=C1)C1=CC=CC=C1)[C@@H]1COCCN1C1=NC=C2N=CNC2=N1
CC(C)[C@@H]1CN(C2=C([N+](=O)[O-])C=CC(O)=N2)C[C@H]1C(=O)NC1=CC=C(F)C(Br)=C1
CC(C)N1C=NC2=C(NCCCC3=CC=C(Cl)C=C3)N=C(NC3=CC=C(C4=CC(C5=CC=CC=C5)=CC(C5=CC=CC=C5)=C4)C=C3)N=C21
COC1=C(OC)C(CN(C2=NC(N(CC3=CC=CC(F)=C3)C3CCCC3)=C3SC=C(Br)C3=N2)C2CCCC3=CC=CC=C32)=CC=C1
CC(=O)NC1CCN(C(=O)C2=CC=CC=C2N(C2=CC=CC=C2)C2=NC3=C(NC=N3)C(N)=N2)C1
COC(=O)C1CCCN=C1NC1=NC(N2CC=C(C3=CC=C(OCC4=CC=CC=C4)C=C3)CC2)=C2SC=C(C)C2=N1
CC1=NC(N(CC(=O)NC2=CC(F)=C(F)C=C2C)C2=CC=CC=C2C)=NC(C#N)=C1
CC1=CC(C(C)NC2=C3N=CN(C)C3=NC(N3CCC4(CC3)OC(=O)C3=CC=NC=C34)=N2)=C(C)O1
CC1=CN(C2=CC=C(CNC3=NC(NCCN4C=CN=N4)=C4C=CC(Cl)=NC4=N3)C=C2)N=C1
CC1=C(C)C(N2CCN(CCNC(=O)[C@@H]3CCCN(C4=NC=NN5C=CC=C45)C3)CC2)=CC=C1
CCCCCCCCCCCCCCCCCCN(C)C1=NC(C)=C(C)C(N(CC2=CC=CC(OC3=CC=CC=C3)=C2)C(CC)CC)=N1
CCN(CC)C1=NC(N2C[C@H](C3=CC=CC=C3)C[C@H]2C(=O)NCCC(C)N(C)C)=NC=C1
CC1=NN2C(N[C@@H](CP(C3=CC=CC=C3)C3=CC=CC=C3)C3=CC=CC=C3)=CC(NC3=CC=C(C(C)C)C=C3[N+](=O)[O-])=NC2=C1
CCC1=C2N=C(N(CC3=CC=C(OC)C=C3OC)C3CC3)C=C(NC(CCSC)C3=NN=C4C=CC=CN34)N2N=C1
CC(C)C1=CSC(CNC2=NC(NC3=CC=C(SC4=NN=CS4)C(Cl)=C3)=NC3=C(Cl)C=CC=C23)=N1
CCOC1=CC2=C(N(CC3=C(C)C=CS3)C3CCCC3)N=C(NC3CCOC4=CC=C(Cl)C=C43)N=C2C=C1
CN(CC1=CC=CC(=O)N1)C(=O)[C@H]1C[C@H](O)CN1C1=CC(OC2=CC=CC=C2)=NC=N1
COC1=CC(CCN(CC2=CC=C(F)C=C2)C2=C3C=NN(C(C)C)C3=NC(N(CCC3=CC=C(F)C=C3)CC3=CC=CC=C3OC)=N2)=CC=C1
COC(=O)CNC1=CC(C2=CC=CC=C2)=NC(NCC2=CC=C(COC3=CC=C(F)C=C3)C=C2)=N1
CCOC(=O)C(CC(C)C)NC1=C2C(C)=CSC2=NC(N(C2CCCCC2)C2CC2)=N1
COC1=CC=C(CCN(CC2=CC=CC=C2C)C2=NC(NC3=CC=C4C=CC=NC4=C3)=NC3=CC=C(Cl)C=C23)C=C1OC
CC1=CC2=NC(N3C(CC(C)C)SC(CC(C)C)SC3CC(C)C)=NC(N(C(C)CS(C)(=O)=O)C3CC3)=C2C=C1
COC1=CC2=CC=C(C(C)NC3=NC(N4CC(=O)OC[C@H]4C4=CC=CC=C4)=C4C=CC(Br)=CC4=N3)C=C2C=C1
CCC1SCC(C(=O)OC)N1C1=NC(NC(C)C2=CC(OC)=C(OC)C(OC)=C2)=NC=C1[N+](=O)[O-]
COC1=CC=CC2=NC(NC3=CC=CC=C3SCC3=CC=CC=C3Cl)=NC(N[C@H](C)C3=C(F)C=CC=C3F)=C12
CC(NC1=NC(NCC2=CC=CC=C2COC2=CC=CC=C2)=NC2=CC(Cl)=CC=C12)C1=CC=C(Cl)S1
C=CCC(CC=C)(CC=C)CNC(=O)[C@H](C)N(C1=C(C)C=NC=C1)C1CCCCC1
C[C@@H]1CN(C2=CC=C(C#N)C=N2)CCN1C(=O)C(C)(C)N(CCC#N)C1=NC=CC=C1CO
CCN(CCC1=CC=CC=N1)C1=NC(NCC2=CC=C(OC(C)(C)C)C=C2)=NC2=CC=C(Br)C=C12
CC1=CN=C(N(C)C2=CN=CC(C(=O)NC3=CN=CS3)=N2)N=C1
COC1=CC2=C(NCC3=CC=CC(SC)=C3)N=C(N(C)CCCC3=CC=CO3)N=C2C=C1
COC1=CC=C(CCN(CC2=CC=CC(C)=C2)C2=NC(NC3=CC(F)=CC(Br)=C3OC)=NC=C2C2CC2)C=C1
CCCN(CC1=CC=CC(OCC)=C1)C1=NC(NC2CCOC2=O)=C2C=CN=CC2=N1
CC[C@H]1COCCN1C1=NC(NC(C)C2=CC=C3C=C(OC)C=CC3=C2)=C2C(C(F)(F)F)=CC=CC2=N1
COC(=O)C1=CN=C(N2CCC3=C(C=C(C(=O)NC4=NN=C5C(Cl)=CC=CN45)C=C3)C2)N=C1
COC(=O)[C@@H](CC1CCCC1)NC1=NC(NCC2=CC=C(OC3=CC=C(F)C=C3)C=C2)=C2C=CC(C(F)(F)F)=CC2=N1
O=C(CC1CN(C2=NC=C(B(O)O)C=N2)C1)NC1=C(Br)C2=CC=CC=C2C=N1
CC(C)(C)N1N=CC2=C1N=CN=C2N(CC(=O)NC1=CC2=CC=CC=C2C=N1)C1=CC=C(C#N)C=N1
BrC1=CN=C(NC2=CC=C3C=C(Br)C4=CC=CC=C4C3=C2)N=C1NCC1=NN=CN1C1CCCCC1
CCCCN(CCCC)CCNC(=O)C1CCC(C)N(C2=NC=CC3=CC=NC=C23)C1
O=S1(=O)CC2=CC=CC=C2C(NC2=C3CCCCC3=NC(N3CCC(OC4=CC=C(Br)C=C4)CC3)=N2)C1
CC(=CC(=O)OC(C)C)NC1=NC2=C(Br)C=NN2C(NC2=CC(C(F)(F)F)=C(F)C=C2F)=C1
CC1=C(N2CCC=C(C(=O)N(C)CC3CCCCO3)C2)N=CN=C1
COC1=CC(CCN(CC2=CC=CC(C)=C2)C2=NC(N3CCCCCCCC3)=NC3=NC(Cl)=CC=C23)=CC=C1
CC1=CC(OC(F)(F)F)=CC=C1CNC1=C2C=NN(C(C)C)C2=NC(NCC2=CC=NC(OC3CCC(C)CC3)=C2)=N1
CC1=C(CN(C2=NC=C([N+](=O)[O-])C(NC(C3=CC=CC=C3)C3=CC=C(Br)C=C3)=N2)C2CCCC2)SC=C1
COCC(C)N(CC1=CC=C([N+](=O)[O-])C=C1)C1=NC(NCC2=CC=C(COC3=CC=CC=C3)C=C2)=NC2=NC(Cl)=CC=C12
CC1=CC(F)=C(Cl)C=C1NC1=NC(N[C@@H](CC(C)C)C(=O)OC2=CC=C([N+](=O)[O-])C=C2)=C2C(C(F)(F)F)=CC=CC2=N1
CC(C)(C#N)N(C(=O)C1=CC=C2C(=C1)CCN2C1=C([N+](=O)[O-])C=NC(N)=C1)C1=CC=CC=C1
FC1=C2CC[C@H](NC3=C4SC=C(Br)C4=NC(N4CCC[C@H]4C4=NC(C5=CC=CC=N5)=NO4)=N3)C2=CC=C1
CCOC(=O)C1=CC=C(NC2=NC(C(F)(F)F)=NC(NC3=CC=CC4=NN=C(C)C=C34)=C2)C([N+](=O)[O-])=C1
CCOC(=O)[C@H](CC1=CC=C(F)C=C1)NC1=C2SC=CC2=NC(N2CCCOC2)=N1
COC1=C(F)C(NC(=O)C2CCC(C)N(C3=C(C)C(C)=NC=N3)C2)=CC=C1F
CCN(C(=O)[C@H](CO)N(C)C1=NC(OC)=C(C)C=N1)C1=CC=C(C#N)C=C1[N+](=O)[O-]
COC(=O)C(NC1=NC(NC2=CC(C)=CC(OC)=C2)=NC2=CC=C(F)C=C12)C1=CC=C(C2=CC=CC=C2)C=C1
NC(=O)C1=CC(N2CCC[C@@H]2CC(=O)NC2CCCC3=NC=CC=C32)=NC=C1
COC1=CC=C2C(=C1)C1=C(CCN(C(=O)CN(C3=CC=CC(F)=C3)C3=NC(C)=NC(C)=C3)C1)N2C
CCOC1=CC=C(CC2CCCCN2C2=NC(N(C3CC3)C(C)C3=CC=CN=C3)=NC=C2[N+](=O)[O-])C=C1
CC(C)N(C1=CC=C(C(=O)N[C@@H](C)C2=CC=C(F)C(F)=C2)C=N1)C1=NC=CC=C1C(N)=O
CC1CCC2=CC=CC(C(=O)NC3=C(F)C=NC=C3F)=C2N1C1=NC=CC(C2=CC=CC=C2)=N1
COC1=CC2=NC(N[C@H](C)C3=CC=CC(F)=C3)=NC(NCC3=NC=C(Br)C=N3)=C2C=C1
COC(=O)C1=NC(N(C)[C@H](C)C(=O)NCC(C2=C(F)C=CC=C2F)N(C)C)=C([N+](=O)[O-])C=C1
CC1=NN(C)C(CNC2=NC(NC3=CC=C(SCCC4=CC=CC=N4)C=C3)=NC3=CC=C(Br)C=C23)=C1
COC1=C(F)C(CNC2=C3COCC3=NC(NC3=CC(F)=C(Cl)C=C3I)=N2)=C(Cl)C=C1
COC1=CC(C2=CC=CC=C2NC2=NC(N3CC4=CC=CC(C(F)(F)F)=C4C3)=C3C=C(Br)C=CC3=N2)=CC=C1F
CC1=CC2=C(N=CC=C2N2C3=CC=CC=C3C[C@@H]2C(=O)N2CCCC2C2=CC=CC(Cl)=C2)N1
COCCNC(=O)C1=CC=C(N2CCCSC2C(=O)NCC2=CC=C(F)C(C)=C2F)N=C1
CCCCCCCCCN(CCCCCCCCC)C1=NC(N(CC2=CC=NC=C2)CC2=CC=C(C)S2)=C2N=CN(C)C2=N1
COC1=CC(Cl)=CC=C1C1=CC=C(NC2=NC(N(C)CC3=CC(Cl)=CC=C3Br)=C3SC4=CC=CC=C4C3=N2)C=C1
FC1=CC=C(Cl)C=C1CCNC1=NC(NCC2=CC=C(Br)C=C2F)=C2C=C(Br)C=CC2=N1
O=C(NC1=NNC2=CC(Br)=CC(F)=C12)[C@H]1C[C@H](O)CN1C1=NC=CC(F)=C1
COC[C@@H](C)NC1=NC(NCC2=CC=CC=C2C2=CC=CN=C2)=C2C=CC(Cl)=NC2=N1
CCCCCC1SCC(C(=O)N2CCC[C@H]2C(=O)OC(C)(C)C)N1C1=NC=CC=C1N
CN(CC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)C1=NC(N2CCC(O[C@@H](C3=CC=C(Cl)C=C3)C3=CC=CC=N3)CC2)=C2C=C(Cl)C(Br)=CC2=N1
CC(NC(=O)C1CC2CCCCC2N1C1=CC=NC(C(=O)N(C)C)=C1)C1CC2CCC1C2
CC1=CC2=C(N(CC3=CC=C(Cl)C=C3)C3CC3)N=C(NC3=CC=CC(CN4C=NC=N4)=C3)N=C2C=C1
CCC1=CN=C(NC2=CC=C(OC3CCC3)C=C2)N=C1NCC1=CC=NC=C1F
CCCCCCCCN(CCCCC)C1=NC(NCC2=NN=CN2C2CCCCC2)=C2C(=N1)N=CN2C
COC1CCN(C(=O)C2=C(C)N=C(N(CCC3=CC=CC=C3)C3=NC=CC(C)=C3C(N)=O)N=C2)C1
CCC1=NC=CN1CCCNC1=CC(NC2=CC(Br)=CC=C2SC2=NN=CN2C)=NC2=CC(C)=NN12
NC(=O)C1=C(N)C=CC(N2CC3=C(C=CC=C3)C[C@H]2C(=O)NCC2=NC=CC=C2Cl)=N1
CC1=C(CNC2=NC(N(C)CCOC3=CC=CC=C3[N+](=O)[O-])=NC3=CC=CC=C23)N(C)N=C1
CCOC(=O)C1=CC(N2CCC=C(C(=O)NCCSCC3=CC=CC4=CC=CC=C34)C2)=NC=C1
COC1=CC=C(CN(CC2=CC=C(C)C=C2)C2=NC=C(OC)C(NCCN3N=C(C)C=C3C)=N2)C=C1OC
CSC1=NC(O)=CC(N2CC[C@@H]2C(=O)N2CCC3(C2)OCCO3)=N1
CC1=C([N+](=O)[O-])C(N(C)CC2=CC(F)=CC=C2OC2=CC=C(F)C(Cl)=C2)=NC(NC2CCC3=CC=CC=C3C2)=N1
CC1(C(=O)NC2=CC=CC=C2N2C=NC=N2)CCN(C2=NC=NC3=C2C=C(F)C=C3)CC1
COCCN(CC1=NN=C(C2=CC=CS2)O1)C1=C2C=CSC2=NC(N(C)CCCOC2=CC=C(C)C(C)=C2)=N1
CCCCOCCNC1=C2C(C)=CSC2=NC(NC2=CC=C(Cl)C=C2OC)=N1
CCC1=CC=C(NC2=NC(NCCSC3=NN=CN3C)=C3C(Cl)=CC=CC3=N2)C=C1
CCOC(=O)C1=CC=C(N2C=CN=C2)C(NC2=C(F)C(NCCC3=CC=CC=C3OCC)=NC(C)=N2)=C1
CC1=NC=C(CN(C)C(=O)CN(C2=NC3=CC=CC=C3C=C2C)[C@@H](C)C2=CC=CC=C2)S1
FC1=CC=CC2=NC(NCCCOC3=CC=CC=C3Cl)=NC(N3CCN4C=CC=C4C3C3=CC=CN=C3)=C12
CCOC1=CC2=C(N(CC3=CC=C(Br)C=C3)C3CCCCC3)N=C(N3CC=C(C4=CC=C(Br)C=C4)CC3)N=C2C=C1
COC1=NC(NC2=CC=CC(OC3CCCC3)=C2)=NC(N(C)CC2=C3C=CC=CC3=CC3=CC=CC=C23)=C1
CNC(=O)C1=CSC(NC(=O)[C@@H]2CCCN2C2=CC=C(C(=O)OC(C)(C)C)C=N2)=N1
COC(=O)[C@@H]1C[C@H](F)CN1C(=O)C1CC2CCCCC2N1C1=NC=NC(N2C=CN=C2)=C1N
CC1=NC=C(N)C(N(C)C2=CC=CC=C2C(=O)NCC2=CC(F)=C(F)C(F)=C2)=N1
C#CCN(CC(=O)NC1=CC=CC(C2=CC=CC=C2)=C1)C1=CC(C(F)(F)F)=CC(SCC)=N1
CC(C)P(CCCNC(=O)C1C2=CC=C(F)C=C2CCN1C1=C2N=CNC2=CC=N1)C(C)C
CC1=CC(CSCCNC(=O)C2COCCN2C2=C(CO)C=C3C=CC=C(C)C3=N2)=CC=C1
CCN(C(=O)[C@@H]1COCCN1C1=NC(C)=C(N)C=C1)C1=C(Cl)C=CC=C1Cl
CCCCN(C1=NC(NC2=CC=CC([N+](=O)[O-])=C2)=NC2=CC=C(F)C=C12)C1CC1
CCOC(=O)[C@@H]1CCCCN1C1=NC(N(C)CCOC2=CC=C(C)C=C2Cl)=NC=C1Cl
CCC1=C(NC2=CC(CC(=O)OC)=CC=C2Cl)N=CN=C1NC1=CC(Cl)=C(F)C=C1Cl
CNC1=CN=C(N2CCN(CCC(=O)NCC3=CC=CC(C(F)(F)F)=C3)CC2)C=N1
CCOC(=O)C=C(C)N(C)C1=NC(NCC2=NC(CC3=CC=CC=C3)=NO2)=NC(C)=C1F
CCOC(=O)CCN(CC1=CC=CN=C1)C1=C2SC3=CC=CC=C3C2=NC(N[C@H](CC2CC2)C(=O)OC)=N1
CC1(C(=O)N2CCC(C(C)(C)O)CC2)CCCN(C2=C3NC=NC3=NC=N2)C1
CCC1=CN=C(NC(C)C2=CC=CC=C2Cl)N=C1N(CCN1C=CN=C1)CC1=CC=CC=C1Br
COC1=CC(OC)=C(C2=CCN(C3=NC=C(OC)C(NC(C4=CC=C(C)C=C4)C4=CC=CS4)=N3)CC2)C(OC)=C1
COC1=CC=C(CN(C2=NC(N3CCSC4=CC=C(OC)C=C4C3)=NC=C2C)C2COC2)C=C1
COC1=CC=CC2=NC(NCCCC3=CN(C)N=C3)=NC(NC(C)C3=CC=CC(OC(C)C)=C3)=C12
CCCOC1=CC=C(NC2=NC(NC(C3=CC=CC=C3)C3=CC=CC(OC)=C3)=C3C=CC(OC)=CC3=N2)C=C1OCCC
CCCN(C1=NC(NC(C)C2=CC=C(OC)C=C2)=NC2=CC=C(Br)C=C12)C1CC1
CC1=C(C2=CC=CC([N+](=O)[O-])=C2)N=C(NC(=O)[C@H]2C[C@H](O)CN2C2=NC=C3NC=CC3=N2)S1
COC1=CC=C(CN(CC2=CC=C(Br)C=C2)C2=NC(N3CCC[C@@H]3CF)=C3C(=N2)CCS3(=O)=O)C=C1OC
BrC1=C(N2CCCCC2CC2=CC=CC=C2)N=CN=C1NCC1=CN(C2=CC=CC=C2)N=C1C1=CC=CC=C1
CN(CCC(OC1=CC=C(C(F)(F)F)C=C1)C1=CC=CC=C1)C1=NC(NC2=CC(F)=CC=C2OC(F)F)=NC2=CC(Cl)=CC=C12
CC(C)C1=NC(N2[C@@H](C(=O)NC3=NC=CC=C3CC#N)C[C@@H]3CCCC[C@@H]32)=C(C#N)C=C1
COCC(C)N(CC1=CC=CC(Br)=C1)C1=NC2=CC(C)=NN2C(NC2=CC=C(C3=CC4=CC=CC=C4O3)C=C2)=C1
C[C@H](C1=CC=C(F)C=C1)N(C1=NC(N2CCN3N=C(C(F)(F)F)N=C3C2)=C2CCCC2=N1)C1CC1
CNC1=NC=NC(N(C2=CC=CC=N2)C2=NC(C(=O)NCC3=CC=C(C(N)=O)C=C3)=CS2)=C1N
CCS(=O)(=O)CCN(C)C1=NC(NC2COC3=CC=CC=C3C2)=C2C=C(Cl)C(Br)=CC2=N1
CNC1=CC(N2CC(C(=O)N(C)C(C)C3=CC=CC=C3)C3=C2C=CC=C3)=NC(C)=N1
COC(=O)C(C)NC1=C2C=CSC2=NC(NC2=CC=C(C(C)(C)C)C=C2)=N1
CCCCOC1=CC(Br)=C(Cl)C=C1NC1=NC(NCC2=CC=C(OCCOC3=CC=CC=C3)N=C2)=C2C=CC(F)=CC2=N1
C=CCN(CC1=CC=CC=C1)C(=O)[C@H]1[C@H]2CC=C[C@H]2C2=C(C=CC=C2)N1C1=NC2=C(C=CN2)C(N)=N1
CC(C)[C@H](NC(=O)CCC1CCCCN1C1=NC2=CC=CC=C2C=C1N)C(=O)NC1CCCCC1
COCCOC1=CC=C(Cl)C=C1NC(=O)C1CC2=C(C=CC=C2)CN1C1=C(N)C(C#N)=CC=N1
CCN1CC(NC(=O)CC2CCN(C3=NC=C4C=NN(C)C4=C3)C2)CC1=O
CNC(=O)C1=CC=CN=C1N1CSCC1C(=O)NC1=NC=CC=C1F
COC1=CC=C(C2=CC(CNC3=C4N=CN(CC5=CC=CC=C5)C4=NC(NC4=CC=C(Cl)C=C4I)=N3)=NO2)C=C1
CCOC1=CC2=C(NCC3=CC=CC(Br)=C3F)N=C(NCCCC3=CC=CC=C3C)N=C2C=C1
CC1=CC2=NC(NCCC3=CC=C(OCC4=CC=CC=C4)C(OCC4=CC=CC=C4)=C3)=NC(N3CCCC3C3=CC=CC=N3)=C2C=C1
CC1=NC(N2[C@@H](C(=O)NCC(C3=CC=CC=C3Cl)N3CCOCC3)C[C@H]3CCCC[C@H]32)=CC=C1
CC1=NC(N)=C(F)C(N2CC(C(=O)N3CCN4C=C(C(F)(F)F)N=C4C3)C(C)(C)C2)=N1
COCCOCCNC1=CC(N(C)CC2=CC=C(OC)C3=NC=CC=C23)=NC=N1
BrC1=CC(CN(C2=CC(NCC3=CC=CC4=CC=CN=C34)=NC3=CC=NN23)C2CCCCC2)=CC=C1
NC(=O)C1=CC2=NC=NC(N3CCCSC3C(=O)NC3=CC=C([N+](=O)[O-])C=C3Cl)=C2S1
CCOC1=CC(NC2=NC(N(CCOC)CCOC3=CC=CC=C3)=C3C=C(C)SC3=N2)=CC=C1OC
CC1=COC(NC(=O)C(C2=CNC3=CC=CC=C23)N(C2=NC=CC(N)=C2F)C2CC2)=N1
CCOC(=O)CC(NC1=C2C(=NC(NC3=C(OC)C=CC4=CC=CC=C34)=N1)N=CN2C)C1=CC=C(OC)C=C1
O=C(NC1=NC2=C(CCCC2)S1)C1CCSCN1C1=CC=C2NC=C([N+](=O)[O-])C2=N1
CC1=CC=C2OC(C3=CC=C(NC4=NC(NCC5=CN(C)C=N5)=C5C=C(C)C=CC5=N4)C=C3)=NC2=C1
COC1=CC=C2OC(C(C)NC3=NC(N4CC=C(C5=CC=CC=C5)CC4)=C4C=C([N+](=O)[O-])C=CC4=N3)=C(C)C2=C1
CCOC(=O)C1(F)CCN(C2=NC(NCC3=CC=CC=C3Cl)=C3C=CC(Br)=C(F)C3=N2)CC1
CCCC(NC1=CC(N(CC2=CC=CC=C2)[C@H](C)C2=CC=CC3=CC=CC=C23)=NC2=CC(C)=NN12)C1=CC=CC=N1
CC1=CNC(=O)N=C1NC(=O)[C@@H]1C[C@@H](C2CCCCC2)CN1C1=CC2=C(C=N1)N(C)C=N2
CC1=CC=C(OC(F)(F)F)C=C1NC1=NC=C(C2CC2)C(N(CCC2=CC=CC(F)=C2)C2CC2)=N1
CCCN(C(=O)C(C)N(C1=CC=CC=C1)C1=NC2=CC=CC=C2N=C1)C1CC1
CC1=NC2=CC=C(NC3=NC(N(CC4=CC=CC(Cl)=C4)CC4=CC=CC(Cl)=C4)=C4C=CC=CC4=N3)C=C2C1(C)C
CCC[C@@H]1CN(C(=O)CCN(CC(C)C)C2=NC(C)=CC(C)=C2)CCN1C(=O)OC(C)(C)C
COC(=O)C1=CC(CC(C)NC2=NC(N3CCCCC3CCC3=CC=CC=C3)=NC3=CC=C(F)C=C23)=CC=C1
CCCCCCCCCCCCCCCCC1=CC=C(NC2=NC(NC(CC)CC3=CC=C(F)C=C3)=C3C=CC=C(Cl)C3=N2)C=C1
COCCOC1=CC(CNC(=O)C[C@H]2CCCN2C2=NC=CN=C2CO)=CC=C1
CC1=C([N+](=O)[O-])C(NCC2=CC=CC=N2)=NC(NCC2=NC(C3=CC=C(Cl)C=C3)=NO2)=N1
COC1=CC=C(CC2CCCN2C2=NC=NC(NC3=CC(Cl)=CC=C3C(C)(C)C)=C2Cl)C=C1
O=C(NC1=CC(SC2=CC=CC=C2)=CC=C1[N+](=O)[O-])[C@H]1C[C@H](O)CN1C1=NC=CC(F)=C1
C=CCN(C1=NC=CC([N+](=O)[O-])=C1)C1=NC(C(=O)N2CCC[C@H]2C2=CC=CC(OC)=C2)=CS1
COC1=C(C)C(NC2=NC(NCCCC3=CN(C)N=C3)=C3C(F)=CC=CC3=N2)=CC=C1
CC1=C([N+](=O)[O-])C(N(C)C(C)C2=CC=CO2)=NC(NC2=CC=C(C3=NN=C(C4=CC=CO4)O3)C=C2)=N1
COC(=O)C1=CC(CNC2=NC(NCC3=CC=CC4=CC=CN=C34)=C3C(=N2)C=CN3C)=NN1C
COC1=CC=C(CN(CC(=O)N2CCN(C3=NC4=CC=CC=C4C=C3)CC2)C2=CC=CC(C)=N2)C=C1
COCCO[C@H]1CC[C@H](NC(=O)[C@H]2C[C@@H](O)CN2C2=NC(OC)=NC=N2)CC1
CC[C@@H](NC(=O)[C@@H]1CC[C@H](O)CN1C1=NC(C2=CC=NC=C2)=NC(C(F)(F)F)=C1)C1=CC=CC=C1
COC1=C(OC)C=C(C(C)NC2=NC(NC3=CC=C(C(F)(F)F)C(C)=C3)=NC(C)=C2F)C(C)=C1
CC1=C(N(CCC(=O)NC2=NC=CC(C3=CC=CC=N3)=N2)C2CCS(=O)(=O)C2)C=CN=C1
C1=CC=C2C(CCNC3=NC(NCC4=CC5=NON=C5C=C4)=NC4=CC=CC=C34)=CC=CC2=C1
COC(=O)[C@@H](C)N(C)C1=NC(NCC2=CC=CN2C)=CC(C2=CC=C(OC)C=C2)=N1
COC1=C(OC)C=C(NC2=NC(NCC3=CSC(C)=N3)=C3OC=CC3=N2)C(C)=C1
COC1=CC=C(CCN(CC2=CC=CC(F)=C2)C2=NC(N3CCC(C4=CC=CC=C4OC)CC3)=C3C=CC=C(Cl)C3=N2)C=C1OC
NC1=C(N2CC[C@@H]2C(=O)NCC(O)C2=CC3=CC=CC=C3C=C2)N=CC=C1C(F)(F)F
CCOC(=O)CCCC1CCN(C2=NC(N3CCC(S(=O)(=O)C4=CC=C(Br)C=C4)CC3)=C3C=C([N+](=O)[O-])C=CC3=N2)CC1
CCC(C)OC1=CC=C(CNC2=NC(NCCN3C=CC=N3)=C3C=CC=C(C)C3=N2)C=C1
COC(=O)[C@@H](CC1=CC=CC=C1)NC1=C2N=CN(CC3=CC=CC=C3)C2=NC(NC2=CC=C(OCC3=NC=CN3C)C=C2)=N1
CCN(CC1=CC=C(Br)C=C1)C1=NC(N2CCCC2C2=CC=C(Cl)C=C2Cl)=NC2=NC=CC=C12
C[C@@H](C(=O)N1CCN(C/C=C/C2=CC=CC=C2)CC1)N(C1=NC=C(CO)N=C1)C1CCCCC1
COC1=CC(CN(C)C2=NC(C(C)C)=NC(N3CCC4(CCCC4)CC3)=C2)=CC=C1SC
COCCN(CC1=C(Br)C=CS1)C1=NC(NC2=CC=CC(OCC3=CC=CN=C3)=C2)=NC=C1F
CCCCOCCNC1=C(CC)C(N[C@H](C)C2=CC=CC=C2OCC)=NC=N1
CC1=CC=CC=C1C1=NOC(C(C)NC2=C3CCCC3=NC(NCC3=CC=NN3C3=CC=CC=C3)=N2)=N1
CCCCN(C1=NC(NC2COC3=CC=C(Cl)C=C32)=NC=C1C1CC1)C1CCCC1
CCC(NC1=NC=C(F)C(NC(CC2CC2)C2=CC(F)=CC(Br)=C2)=N1)C1=CC=CN=C1
COC1=CC=NC(CNC2=CC(NC(C)C3=NC(CC(C)C)=NO3)=NC(C(C)C)=N2)=C1
O=S1(=O)CCC2=NC(N3CCC(OC4=CC=C(Cl)C=N4)CC3)=NC(NCC3=CC=CC(OCC(F)(F)F)=C3)=C21
CC1=CC=CC=C1C(C)NC1=NC(NCC2=CC=CC(C)=C2C)=C2N=CN(C(C)C)C2=N1
CSC1=NC(N2CCCC(C(=O)N3CCC(CN4C=CN=C4)CC3)C2)=C2C=NNC2=N1
C=CCCN(CCOC)C(=O)C1=CSC(N(CC)C2=CC=C(C#N)C=N2)=N1
CCN(CCC1=CC=CS1)C1=NC(N(CC2=CC=CC=C2)CC2=CC=CC=C2F)=C2C=CC(Br)=C(F)C2=N1
CCOC(=O)C1CC(NC2=NC(NC3=CC=CC(C4=CSC=C4)=C3)=NC3=CC([N+](=O)[O-])=CC=C23)C1
CC1=CC(NC2=NC(N(CC3=CC=CN=C3)C3CCS(=O)(=O)C3)=C3N=C(C)N(C(C)C)C3=N2)=CC=C1OC1=CC2=NC=NN2C=C1
CC(C)C1=NC(CCNC2=NC3=C(Br)C=NN3C(NC3=CC(Br)=C(F)C=C3Br)=C2)=CS1
CCCCCCCCCCCCCCCCOC1=CC=C(NC2=C(CC)C(NC3=CC=C(CS(=O)(=O)C4=CC=C(C)C=C4)C=C3)=NC=N2)C=C1
CCCN1CCC(N(C)C(=O)[C@H]2COCCN2C2=NC=NC(CC)=C2)CC1
CC1=CSC(CNC2=NC(NCC3=NC(C4=CC=CC=C4C)=NO3)=C3C=CC=C(Cl)C3=N2)=N1
CCOC(=O)[C@@H](CCSC)NC1=C2C=CC=C(Br)C2=NC(N2CCC3=CC=CC(Cl)=C3C2)=N1
CC1=CC(C(F)(F)F)=C(NC(=O)C2SCCCN2C2=CC=C([N+](=O)[O-])C(C#N)=N2)N=N1
CC1=CC=C(N(C(=O)[C@H](C(C)C)N(C)C2=CC=NC3=C2C=C(F)C=C3F)C2=NC=CC=N2)C=C1
CC1=CC=C(CNC(=O)C(C)N(C2=CC=CC=C2)C2=C(N)C=NNC2=O)C(Cl)=C1
COC1=CC=CC=C1[C@H](C)NC1=NC(NC2=CC=CC(CSCC3=CC=CC=C3)=C2)=NC2=CC(Cl)=CC=C12
CC1=CC(N2CCCC(C(=O)NC3=CC=C4N=CN(CC5=CC=CC=C5)C(=O)C4=C3)CC2)=NC(C)=C1
CC1=NC(N2C[C@@H](OC(C)(C)C)C[C@@H]2C(=O)N2CCCC(C(=O)N(C)C)C2)=NC(C#N)=C1
C=CC[C@H]1CC=C[C@H](CCCC)N1C1=NC(NCCOC2=CC=CC(C(F)(F)F)=C2)=NC2=CC=CC(Cl)=C12
CCN(CC1=CC=C(OC)C=C1OC)C1=NC(N(CC2=CC=CC=C2)C(C)CC2=CC=CC=C2OC)=C2C=CC(F)=C(C)C2=N1
COCCN(CCSC1=CC=C(Cl)C=C1)C1=CC(C2=CC=CC=C2)=NC(N(C)CC2=NOC(C3CCCC3)=N2)=N1
CC1=CSC2=NC(NC3=CC=C(OC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C=C3)=NC(N[C@H](C)C3=CC=CC=C3F)=C12
CCOCC1=CC=C(N2CC(OC3=CC=C(C(=O)NC4=CC=C(C)C=C4OC(F)F)C=C3)C2)N=C1
CCOC(=O)C(CC1=CC=CC(F)=C1)NC1=C2C=NN(CC)C2=NC(N(C)CC2=C(C)N(C3=CC=CC=C3)N=C2C)=N1
COC1=C(N(CCC(=O)NC2=NN3C(Cl)=CC(Cl)=CC3=N2)CC(C)C)N=CN=C1
CCOC(=S)SCC1=CC=CN=C1N1CCC[C@H]1C(=O)N[C@H](C)C1=CC=C(Cl)C=C1C
COC1=CC=CC=C1N(C)C(=O)CN(C)C1=NC=NC2=CC(C)=CC=C12
COC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC1=NC(NC2=CC=C(Br)C=C2)=NC=C1C#N
CCN(CC1=CC=CC=C1F)C(=O)CCCC1CCCCN1C1=NC=NC(OCC(F)(F)F)=C1
CC1=NC(NC2=CC=C(CC3=CC=CC=N3)C=C2)=C(C)C(NCCC2=NC3=C(CCC3)S2)=N1
CCN(CCC1=CC=CC=C1)C1=C(Cl)C(NC(C)C2=NC3=CC=CC=C3N2CC)=NC=N1
COC1=NC(OC)=NC(N2CC=C[C@H]2C(=O)NCC(O)COC2=CC=CC=C2)=N1
CCC1=CN=C(NC2=CC=CC(C3=CC=C(F)C=C3)=C2)N=C1N(CC1=CC(OC)=CC=C1OC)C(C)COC
CCN(CCOC1=CC(C)=CC=C1C)C1=NC(NC(C)C2=NC=NN2C)=NC2=CC=C([N+](=O)[O-])C=C12
CCCOC(=O)CCNC1=CC(N2C3CCC2COC3)=NC2=CC(C)=NN12
CCCC[Sn](CCCC)(CCCC)CSCCNC1=NC(NC2=CC=C3C=C([N+](=O)[O-])C=CC3=C2)=NC=C1Cl
CCOC(=O)C1=NC(N2CCC[C@@H](C(=O)N(C)C3=CC=C(Cl)N=C3)C2)=C([N+](=O)[O-])C=C1
CCCCCCCCCCCCCCCCOC1=CC=C(NC2=NC(N3CCCC3C3=CC=CO3)=C3C=CC=CC3=N2)C=C1
CC1=NC(NC2=CC=CC(C(Cl)=C(Cl)Cl)=C2)=C(F)C(NC(C)CC2=CC=C(C(F)(F)F)C=C2)=N1
CCCCN(CC1=CC=C(Cl)C=C1)C1=NC(N(C)CC2=CC(Br)=CC=C2Cl)=C2C=CC(F)=C(C)C2=N1
CC1=NC2=C(NCCC3=NC4=CC=CC=C4N3C(C)C)N=C(NC3=CC=CC(C4=NN(C)C=C4)=C3)N=C2N1C(C)C
COC(=O)C1=C(CNC2=NC(N(C)CC3=CC=C4OCCOC4=C3)=C3C=C(OC)C(OC)=CC3=N2)OC=C1
CCOC(=O)C1=CN=C(N2CC3=C(C=CC=C3)C(C(=O)NC3(C)CC3(F)F)C2)N=C1C(F)(F)F
CCC1=NN(C2=CC=CC=C2)C(NC(=O)C2CCC(C)N(C3=NC(C4CC4)=CC=C3C#N)C2)=C1C
CCCN(C/C=C/C1=CC=CC=C1)C1=NC(N(CC2=CC=CC=C2)CC2=CC=C(Cl)C=C2)=NC2=CC=C(OCC)C=C12
CC(C)=CCC/C(C)=C/CNC1=C2C=C(Cl)C(Br)=CC2=NC(NCC2=CC(Br)=CC(Br)=C2)=N1
CC1=CC=C(OCCNC2=NC(NCC3=NOC(C4CCCC4)=N3)=NC3=CC=C([N+](=O)[O-])C=C23)C=C1
CC1=CC=C(CN(CC2=CC=C(C)S2)C2=NC(N(C3CCCCC3)C3CC3)=C3C=C(Br)C=CC3=N2)C=C1
O=C(CN(C1=NC=C(OC(F)F)C=N1)C1=NC=NC2=CC=CC=C12)N1CC2(COC2)C1
CC1=CN=C(N(CCC(=O)NC2=CC(C(C)C)=NN2C2=CC=CC=C2)C2=CC=CC=C2C)C(N)=C1
CCC(C(=O)NC1=C(C(F)(F)F)C=CC=C1C)N1CCN(C2=C([N+](=O)[O-])C(C)=NC=C2)CC1
CC(C)(C)N(CC1=CC=C(Br)C=C1)C(=O)C1CSCN1C1=C(F)C=NC=C1F
COC1=CC=C(CNC(=O)CC2C3=CC=CC=C3CCN2C2=NC=NC3=C2C=CC=C3C)C=N1
CCOC(=O)C1=CN=C(N2CCC(CC(=O)N3CCC(C4=CC=CC(Cl)=C4)C3)CC2)N=C1
CCN(CC(F)(F)F)C(=O)C1=C(N(C2=NC(C)=NC(OC)=C2)C2=CC=CC(C)=C2C)N=CC=C1
C=CCN(C1=NC(NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2C)=NC=C1C#N)C(C)C1=CC=CC=C1
CN(CC1=CC=C([N+](=O)[O-])C=C1)C1=NC(NC2=CC=C(C(C)(C)C)C=C2I)=NC2=CC(C(F)(F)F)=CC=C12
CC1=CC=C(F)C=C1[C@H](C)NC1=NC(NC2COC3=CC(F)=CC=C32)=C2C=CC=C(F)C2=N1
CCOC(=O)CCCCNC1=C2C(=NC(N(C)CC3=CC=CC(OC4=CC=CC=C4)=C3)=N1)CCS2(=O)=O
COC(=O)C1CCN1C1=NC(NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)=NC2=CC=C(Cl)C=C12
CC1=CC(N2C(C(=O)N(CCO)C3=CC=C4OCOC4=C3)CC3CCCCC32)=NC(C)=N1
CC[C@H](C(=O)OC)N(C1=C2CCCC2=NC(N(CC2=CC=CC=C2)CC2=CC=CO2)=N1)C(C)C
COC1=CC(OC)=C(OC)C=C1CN(C1=NC2=C(Br)C=NN2C(NC2=CC=C([N+](=O)[O-])C(OC)=C2)=C1)C1CCCC1
CCC1=CC(NC2=NC(NCC3=NN=C(C4=CC=CC=C4)O3)=C3C=CC(Cl)=NC3=N2)=CC=C1C(=O)OC
C[C@H](NC(=O)[C@@H]1CCCN1C1=NC(NCCO)=C(F)C=N1)C(=O)NCC1=CC=C(F)C(Cl)=C1
COC(=O)CC(NC1=C2C=CSC2=NC(NC2=CC=C3OCCOCCOCCOCCOC3=C2)=N1)C1=CC(OC)=CC(OC)=C1
COC(=O)C1=CN=C(N2CCN(C(=O)C3=CC=CC=C3C(=O)NC(C)C3=CC=C(C)C=C3)CC2)C=N1
COC(=O)[C@@H](NC1=NC=C(OC)C(N(C)CC2=NC=CC=N2)=N1)C1=CC=C(F)C=C1
CC(COC1=CC=CC=C1)NC1=C2SCCC2=NC(NC2=CC=C(F)C=C2S(C)(=O)=O)=N1
CN1CCC(N2CCN(C(=O)[C@]3(C)CCCN3C3=CC=NC(C(=O)NC(C)(C)C)=C3)CC2)CC1
FC1=CC=C(SCC2=CC=C(NC3=NC=NC(NCC4=CC=C(COC5=CC=CC=C5)C=C4)=C3)C=C2)C=C1
CN1N=CC2=C(NCC3=CC=C(N4C=CN=C4)C=C3)N=C(NC3=CC=C(CN4C=CN=C4)C=C3)N=C21
CC1=CC2=C(N(C)C3CCCC3)N=C(NC3=CC=C(OC(C)C)C=C3F)N=C2C=C1
C=CCC1=C(NCC2=CC=C(C(=O)OC(C)(C)C)C=C2)N=CN=C1N(C)CC(=O)OCC1=CC=CC=C1
CC(=O)OC1=CC=C(NC2=NC=C(F)C(N(C)CC3=NN(C)C=C3)=N2)C=C1
CC1=NN(CC(C)NC2=NC(NCCC3=CC=CS3)=C3C=CC=C(C)C3=N2)C(C)=C1
C=CCCN(C)C1=C2N=C(C)N(C(C)C)C2=NC(NCC2=NC(C(C)C)=CS2)=N1
COC(=O)C(CC1=CC=CC(OC)=C1)NC1=NC(N(CC2=CC(OC)=C(OC)C=C2OC)C(C)C)=NC2=CC(Br)=C(Cl)C=C12
COC(=O)C1=CN=C(N2C3=CC=CC=C3C[C@@H]2C(=O)N2CCC(CC(C)C)C2)N=C1C(F)(F)F
ClC1=CC2=C(NCCN3C=NC4=CC=CC=C43)N=C(NC3=CC=CC=C3C3=CC=CC=C3)N=C2C=C1Br
CC1=C(F)C=C(NC2=NC(N(C)CCCCC3=CC=CC=C3)=C3N=CN(CC4=CC=CC=C4)C3=N2)C(Br)=C1
CC1=CC(N(C)C(C)C2=CC=C(F)C(F)=C2)=NC(N2[C@H](C)COC[C@H]2C)=N1
CC(C(=O)NC1=C2SC=CC2=NC=N1)N(C)C1=NC=NC2=C1C=NN2C(C)(C)C
COC1=CC(CNC(=O)C2CN(C3=NC=C(N)C(N)=N3)C3=C2C=CC=C3)=C(F)C=C1
COC(=O)C(C)N(CC1=CC=CC=C1)C1=NC(N(CCSC2=CC=CC=C2)C(C)C)=C2SC(C)=CC2=N1
CCCCCN(CCCCC)C(=O)CN(C)C1CCN(C2=NC=NC(N3CCCCC3)=C2N)CC1
CCOC(=O)C1=CC=CC=C1N(C)C(=O)CNC(=O)[C@@H]1CCCN1C1=NC(C(C)(C)C)=NC=C1
COC1=CC=C(C2=NC(NCC3=CC=NC(OC4=CC=C(F)C=C4)=C3)=NC(NC3CCC4=CC(Br)=CC=C4C3)=C2)C=C1
CCSCC1=CN=C(NCC2=NC=CC=C2C(=O)OC)N=C1N[C@H](CCl)C(=O)OC
CC1=CC=CC=C1N(CC(=O)NC1=CC(Br)=CC(C#N)=C1)C1=CC(=O)NC=C1[N+](=O)[O-]
CC(C1=CC=CC(Cl)=C1)N(C)C1=NC(NCC2=CC=CC(OC3CCCC3)=C2)=C2C=C(Br)C=CC2=N1
COC1=CC=C(CN(C2=NC=C(C)C(N(CC3=CC=CC([N+](=O)[O-])=C3)C3CCCC4=CC=CC=C43)=N2)C(C)C)C2=CC=CC=C12
CCOC(=O)C=C(C)N(C)C1=NC(NCCOCCC(=O)OC(C)(C)C)=C2C=C(Br)C=CC2=N1
COC1=CC=C(C2=NC(NC3=CC(F)=CC4=C3COC4=O)=NC(NC(C3=CC=C(C)C=C3)C3=CC=CS3)=C2)C=C1
CC1=CC2=C(NC(C)C3=CC=C([N+](=O)[O-])C=C3)N=C(NC3CCC4=CC=CC=C4C3)N=C2S1
CCOCC1=CN=C(NCC2=CC(OC)=CC=N2)N=C1N(C)CCC1=CC=CC=C1Cl
CCCN(CC1=CC=CC=C1Br)C1=C(F)C(NC2=CC(F)=CC=C2OCC)=NC(C)=N1
CC1=CC(CN(CC2=CC=CS2)C2=NC=C(C(F)(F)F)C(N(CCOC3=CC=CC=C3)C(C)C)=N2)=CC=C1
CC1=NN(CCNC2=NC(N(C)CC3=CC=C(Br)C=C3C)=C3C(=N2)N=CN3C)C(C)=C1
N#CC1=C2N=C(N3CCCCCC3C3=CC=CO3)C=C(NCCC3=CC(Cl)=CC=C3Cl)N2N=C1
COC(=O)C1=CC=CN=C1N1C[C@@H](C(=O)NC2=C(C(N)=O)C=NN2C)[C@H](C2=CC=C(C)C=C2)C1
CCOCC1=CN=C(NC2=CC(F)=CC3=C2COC3=O)N=C1NC(C1=CC=CC=C1)C1=CC=CC(Br)=C1
COCC(C)N(CC1=CC=C(OC)C=C1)C1=NC(NCCC2=NC(C3=CC=C(Cl)C=C3)=NO2)=C2C=C(C)SC2=N1
CCOC1=CC=C([C@H](C)NC2=CC(N(C)C(CC)CC)=NC3=CC(C)=NN23)C=C1
FC1=CC=CC=C1CN(C1=NC(NC2CC=C(C3=CC=CC=C3)CC2)=C2C=CC=NC2=N1)C1CC2=CC=CC=C2C1
CCC[C@@H](NC1=CC(N(CC)CCC2=CCCCC2)=NC(C(F)(F)F)=N1)C1=CC=C(C)C=C1
CC1=CC=C(C2=CC=CC=C2)C=C1NC1=NC(NCC2=C(F)C=C(Br)C=C2F)=C2SC3=CC=CC=C3C2=N1
COC(=O)C1=CC=C(OC2=CC=C3OCOC3=C2)C(NC2=NC(NCC3=CC=C(Br)C4=CC=CC=C34)=C3C=CC(F)=C(C)C3=N2)=C1
CCCC(NC1=NC(NC2=CC=C(OC3=CC=CC(C)=C3)C=C2)=NC2=CC([N+](=O)[O-])=CC=C12)C1=CC=CN=C1
CCCOC1=CC=C(CCNC2=NC(NC3=CC=CC=C3C3=CC=C(OCC4=CC=CC=C4)C=C3)=NC3=CC=C(F)C=C23)C=C1OC
COC1=CC=C(OC)C(C(C)NC2=NC(NC(C3=CC=CC=C3)C3=CC=CN=C3)=C3OC=CC3=N2)=C1
CN(CC1=CC=CC=C1OC1=CC=C(Br)C=C1F)C1=NC(NCC2=CC(C(F)(F)F)=CC=N2)=NC2=CC(F)=CC=C12
CC(NC1=NC(N[C@H](C)C2=CC=CC=C2[N+](=O)[O-])=C2C=CN=CC2=N1)C1=CC(F)=C(Cl)C=C1Cl
FC1=CC([C@H]2CCCN2C2=CC(NCCC3=CC=C(Cl)C(Cl)=C3)=NC(C3=CC=CC=N3)=N2)=CC=C1
CC1=CC=C(CN(C2=NC=C(C#N)C(NCC3=CC=C(OC4COC4)C=C3)=N2)C2CC2)O1
CCCCC1=CC=C(NC2=NC(NC(C)C3=NC4=CC=CC=C4N3CC)=C3N=CN(CC4=CC=CC=C4)C3=N2)C=C1
CCCCC1CCN(C2=NC(N(CCC(=O)OCC)CCC(=O)OCC)=C3OC=CC3=N2)CC1
COC1=CN=C(NC2=CC(Br)=C(C(F)(F)F)C=C2I)N=C1N(C)C(C)C1=CC(F)=CC=C1F
CCCN(CC1=CC=CC=N1)C1=NC(NCC2=CSC(CC)=N2)=C2COCC2=N1
CC1=CN=C2C=CC(N3CC(C(=O)N(CCN(C)C)CC4=CC=CC=C4)CCC3C)=NN12
CC(C)(C)OC(=O)N[C@H]1CCCN(C(=O)C2CSCN2C2=CC(C(=O)NC3CC3)=CC=N2)C1
FC(F)(F)C1=CN=C(OC2=C(Cl)C=C(NC3=NC(NC4=NN=C(C5=CC=CC=C5)CS4)=C4C=CN=CC4=N3)C=C2Cl)C(Cl)=C1
CC(C)N1N=CC2=C(N3C4CCCC3CC4)N=C(N3CC4=CN=CN=C4C3)N=C21
CC1=C(C)C(NCC2=CC=CC3=C2SC=C3)=NC(N2CCN3N=C(C(F)(F)F)N=C3C2)=N1
COC(=O)C1=CC(Br)=C(C)C(NC2=NC(N(CCC3=CC=CC(F)=C3)C3CC3)=C3C=CN=CC3=N2)=C1
COC(=O)COC1=CC=C(CCNC2=NC(NCC3=C(F)C=C(F)C=C3F)=CC(OC)=N2)C=C1
CC1=CC=C(S(=O)(=O)N2C=CC3=C2C=CC=C3CNC2=CC(CC3=CC=CC=C3)=NC(NC3=CC=C(C4=CSN=N4)C=C3)=N2)C=C1
CCC1CN(C(=O)CCN(C2=CC=CC=C2)C2=NC=CC(C(F)(F)F)=C2)C1
COC[C@H]1CCCN1C1=C2C=CN(C)C2=NC(N[C@H]2CCSC2=O)=N1
CC(C)CN(C1=NC(C(=O)NC2=CC=C(S(C)(=O)=O)C(F)=C2)=CS1)C1=C2NC=NC2=NC=N1
COC1=CC=CC2=NC(NC3=CC=CC(OCC4=CC=C(F)C=C4)=C3)=NC(N3CCCC3C3=CC=CC4=CC=CC=C34)=C12
COCCN(CC1=CC=CN=C1)C1=NC=CC(NCC2=C(F)C=C(Cl)C=C2F)=N1
CCN(CC1=CC=CC(OC)=C1OC)C1=NC(NCC2=CC(OC)=C(OC)C=C2F)=C2C=CC=C(F)C2=N1
CCCN(CC1=CC=CC=C1)C1=NC(N(CC(=O)OCC)CC2=CC=CC=C2)=NC2=CC=CN=C12
COC1=CC=C(CN(C)C2=NC3=C(C#N)C=NN3C(N(C)CC3=NC4=CC=CC=C4O3)=C2)C2=CC=CC=C12
COC1=CC2=CC(C)=C(N3CCC(=CC(=O)N4CC5(CCOCC5)C4)CC3)N=C2C=C1
N#CC1=C2N=C(NC3=CC=C(Cl)C=C3OCC(F)(F)F)C=C(NC3=CC(C(F)(F)F)=C(F)C=C3Br)N2N=C1
COC(=O)C1=C(Cl)C=C(Cl)C(NC2=NC3=CC(C)=NN3C(NCCCC3=NN=C4C=CC=CN34)=C2)=C1
CCN(CCOC)C1=C2C(F)=CC=CC2=NC(NC2=CC=CC(Br)=C2Cl)=N1
CC1(C)COCN1C(=O)[C@H]1C[C@@H](O)CN1C1=C([N+](=O)[O-])C=NC2=CC=CC=C12
O=[N+]([O-])C1=CC2=NC(NC3=CC=CC(Cl)=C3OC3=CC=CN=C3)=NC(NCCOC3=CC=NC=C3)=C2C=C1
COC1=C(O)C(OC)=CC(CNC(=O)C2C3=C(CCN2C2=C(C(F)(F)F)C=CC(C)=N2)N=CN3)=C1
CCOC(=O)C(CC(F)(F)F)NC1=C2N=CN(C(C)C)C2=NC(N2CCC(C3=CC=CC=C3F)CC2)=N1
CCN(C)C1=NC(NCCN2N=C(C(F)(F)F)C=C2C)=C2N=CN(CC3=CC=CC=C3)C2=N1
COC(=O)[C@H](COCC1=CC=CC=C1)NC1=CC(C(C)C)=NC(NC2=CC=C(C3=CC(F)=CC(F)=C3)C=C2)=N1
COC1=NC=C(NC(=O)CN(C)C2CCN(C3=C4C=CNC4=CC=N3)CC2)C=C1Br
CC(C)CCN1CCN(C(=O)C2CN(C)CCN2C2=C3N=CN(C4CCCCO4)C3=NC=N2)CC1
COC1=CC=C(CN(C2=NC(NC3=CC=C(OC)C(OC)=C3OC)=NC3=CC(C)=CC=C23)C2CC2)C=C1
CCC1=CC=C(CN(CC2=CC=CC=C2OC)C2=CC(N3CCCC3)=NC3=CC=NN23)C=C1
CCOC1=CC=CC=C1CCCNC1=NC(N(C2CC2)C(C)C2=CC=C3OCCCOC3=C2)=C2C=CC=C(OC)C2=N1
COC1=CC2=C(C=C1)C(NC(=O)[C@H]1COCCN1C1=NC=NC3=C1C1=C(C=CC=C1)N3)CC(C)(C)O2
CCC(CC)N(CC1=CC=C(OC)C=C1OC)C1=NC(C(F)(F)F)=NC(N2CC=C(C3=NC=CC=N3)CC2)=C1
CCC(CO)N(CC1=CC=CC=C1)C(=O)C1=CC=C(OC2CN(C3=NC=C(NC)N=C3)C2)C=C1
COC1=CC(C2=CC=C(NC3=NC(NCC4=C(C(F)(F)F)OC(C)=C4)=C4C(F)=CC=CC4=N3)C=C2)=CC=C1
CC1=NC2=C(CCC2)C(N2C[C@@H](C(=O)N3CCN(CC(=O)N(C)C)CC3)[C@H](C3=CC=NC=C3)C2)=N1
CC1=CC2=C(N=CN=C2N2CC(C(=O)NCC3=CC(CC(C)C)=NO3)C2)S1
COC1=CC=C(CN(C2=NC(N3C4CCCC3CC4)=C3C=C(Br)C=CC3=N2)C2CC2)C(OC)=C1
C[C@@H]1CN(C(=O)C2=CC=C(C3CCCN3C3=NC=CC=C3[N+](=O)[O-])S2)CCO1
CN1C(NC(=O)[C@@H]2C[C@H](SC3=CC=CC=C3)CN2C2=NC3=CC=CC=C3N=C2N)=CC(=O)NC1=O
COC1=CC2=NC(NC3=CC=CC=C3OC3=CC=C(C)C=C3)=NC(N3CCC(C4=CC=CC(Br)=C4)CC3)=C2C=C1OC
CCOCC1=CN=C(N[C@H]2CC[C@@H](OC)CC2)N=C1N1CCC2=CC=CC=C2CC1
CC(C1=CC=C2OCCOC2=C1)N(C)C1=NC(N(C)C2CCC3=CC=CC=C32)=C2C=CC=NC2=N1
CC1=CC=C(CN(C(=O)[C@@H]2COCCN2C2=CC([N+](=O)[O-])=CC(C)=N2)C2CCCCC2)C(C)=C1
CCC1C(=O)NC2=CC(C(=O)NCC3CCN(C)CC3)=CC=C2N1C1=NC=NC(C(C)(C)C)=C1
CC(C)[C@@H](C(=O)NC1CC1(F)F)N(C)C1=CC=C(CN2C(=O)C3=C(C=CC=C3)C2=O)N=N1
CCN(C(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C1=NC=NC(N2C=CC=N2)=C1N)C1=CC=CC=C1
CCOC1=CC=C(CN(CC)C2=C3N=CN(C)C3=NC(NC(C)C3=CC=CC=C3Br)=N2)C=C1OC
CC1=NC(N2CCOC[C@@H]2C(=O)NCC(=O)NCCC(N)=O)=CC(C(F)(F)F)=N1
CCCCCCCCCNC1=C2SC(C)=CC2=NC(N[C@H](C)C2=CC=CC=N2)=N1
CCOC(=O)C1=C(N(C(C)C)C(C(=O)N2CCC(CO)CC2)C(C)C)N=C(C(F)(F)F)N=C1
CNC(=O)C1=NC(N(CC(=O)NC(C)C2=CC=C(OC)C(OC)=C2)C2=NC=CS2)=CC=C1
COC(=O)C1=CC=C(C2CCN(C3=NC(N4CCCC[C@H]4C(=O)OC)=C4N=CN(C(C)C)C4=N3)CC2)C=C1
CC1=CC=CC2=C(N(C3CC3)C(C)C3=CC=CC=C3)N=C(NCC3=CC=C(F)C(F)=C3)N=C12
FC1=CC=C(CNC2=NC(N[C@H]3CCOC4=CC(F)=C(F)C=C43)=NC3=CC=CC=C23)C(OC(F)(F)F)=C1
CCCCCN(C)C(=O)C1CCCN1C1=NC=C(C2=CC=CC=C2)C=N1
CCCN(C1=NC(NCC2=NOC(C3=CC=C4OCOC4=C3)=N2)=C2C=C(OC)C=CC2=N1)C(C)C1=CC=C(Cl)C(Cl)=C1
CCCCCCCCCCCCCCCCOC1=CC=C(NC2=CC(NCCC3=NC(C)=C4CCCCC4=N3)=NC(C(F)(F)F)=N2)C=C1
CC(C)[C@@H](C(=O)N1CCC2(CCO2)CC1)N(C)C1=CC=C(C(F)F)C=N1
CCOC1=CC2=C(N(C)C(C)C3=CC=CS3)N=C(N(C)CC3=NOC=N3)N=C2C=C1
CCCCCCCCCCCCCCCCCCN(C)C1=C2C=C(F)C=CC2=NC(NC(CC)CC)=N1
CC1=NC(N2CCC(F)(C(=O)NC3=CC=CC=C3CC3=CC=CC=C3)CC2)=NC(N2CCOCC2)=C1
CCOCC1=CN=C(NCC2=NN(C)C(C(=O)OC)=C2)N=C1NCCCCC1=CC=C(Cl)C=C1
COCCOC1=CC=C(NC2=NC(N(C)CC3=CC=CC=C3OC3=CC=C(Cl)C=C3Br)=C3SC=C(C)C3=N2)C(C)=C1
CCN1N=C(C)C(CNC2=NC(NC3=CC=CC=C3C3=CC=C(OCC4=CC=CC=C4)C=C3)=NC3=C(Br)C=CC=C23)=C1C
CCN(C1=CC(C2=CC=C(OC)C=C2)=NC(NCC2=CN3C=CC=C(C)C3=N2)=N1)C1CCOC(C)(C)C1
CNC1=C(N)C(N2CCC[C@@H]2CC(=O)N(C)CC2=CC=CC(Br)=C2)=NC=C1
C=C(C)COC1=CC(NC(=O)[C@H](CC2=CC=CC=C2)N(C)C2=C(N)C(OC)=NC(C)=N2)=CC=C1
CCCCOC(=O)C1=CC(NC2=NC=C(OC)C(N[C@H]3C[C@@H](C(=O)OC)C3)=N2)=CC=C1
CN1C=NC(CCNC(=O)[C@@H]2CC3(CC3)CN2C2=NC=CC(OC3=CC=CC=C3)=N2)=C1
CCCN(CC1=CSC=C1)C1=NC(NCC2=C(Cl)C=CC=C2Cl)=NC2=CC=CN=C12
CCOC(=O)C[C@@H](NC1=CC(OC)=NC(N(CCC2=CC=CC=C2)CC(=O)OC(C)(C)C)=N1)C1=CC=CC=C1
CC1=CC=C(CN(CC2=CC=C3OCOC3=C2)C2=C3N=CN(CC4=CC=CC=C4)C3=NC(NCCC3=CC=CN3C)=N2)C=C1
CCOC(=O)[C@H](CC)NC1=C2C=CSC2=NC(NCC2=CC(OCC3=CC=CC=C3)=CC(OCC3=CC=CC=C3)=C2)=N1
CC(C)(C)OC(=O)C(COCC1=CC=CC=C1)NC1=NC(NC2CCOC3=CC(F)=CC(F)=C32)=NC2=C(F)C(Br)=CC=C12
CCOC1=CC(CC2CCCCN2C(=O)C[C@H]2CCCN2C2=CC=C(C)C=N2)=CC=C1
C=CCCN(C)C1=NC=C(C#N)C(NC(C)C2=CC3=CC=CC(OCC)=C3O2)=N1
CCOC(=O)C1=CSC(CNC2=NC(NCC3=CC=C(S(C)(=O)=O)C=C3)=NC(C)=C2C)=N1
COC(=O)CSCCNC1=C2C=CC=C(Br)C2=NC(NC2=CC(Cl)=CC=C2C)=N1
CCOC(=O)CCCCCCCCCCCNC1=NC(N2CCC3=CC(F)=CC=C3C2C(=O)OCC)=C2N=CN(C(C)C)C2=N1
CCS(=O)(=O)CCN(C)C1=CC(N(C)CC2=CC=C(F)C(F)=C2)=NC2=CC=NN12
COC(=O)CCCCCCCNC1=C2C(=NC(NCC3=CC=C(Cl)C(C)=C3)=N1)N=CN2C
CC(C)OCCCNC1=CC(C(F)(F)F)=NC(N2CC=C(C3=CC=C(Cl)C=C3)CC2)=N1
COC1=CC=C(CCN(CC2=CC=NC=C2)C2=C3CCCCC3=NC(NC(C)C3=NC=CN3C)=N2)C=C1OC
CC1=CC=C([C@H](C)NC(=O)C2CSC(C3=CC=CC=C3)N2C2=CC=C(S(N)(=O)=O)C=N2)C=C1
CC(C)C1=NOC(CCCNC2=C3SC=C(Br)C3=NC(N[C@@H]3COC(=O)C3)=N2)=N1
COC1=CC=CC2=C(NCC3=CC4=CC=CC=C4N3C)N=C(NC3=NCCCS3)N=C12
CCSCC1=CN=C(NCCCP(C(C)(C)C)C(C)(C)C)N=C1N1CC2=C(C1)N(C)N=C2
C=CCC1=C(NC2=CC=C(OC3=CC(Cl)=CC=C3Cl)C(F)=C2)N=CN=C1NC1=CC=CC(C2=CN=CN=C2)=C1
COC1=NC=NC(N2CCC(C(=O)NC3=CC(Br)=C(SC#N)C=C3C)CC2)=C1N
CC1=CC=C(CNC(=O)C2=CC=NC=C2N(C)C2=CC(C)=C([N+](=O)[O-])C(N)=N2)C=C1
O=[N+]([O-])C1=CC2=NC(NCC3=NN(CC4=CC=CC=C4)C=C3)=NC(NCCSCC3=CC=CO3)=C2C=C1
FC1=CC=CC2=NC(NCCCC3=CC=CC=C3Br)=NC(N3CCCC[C@H]3C3=CC=CC=C3)=C12
CC1=CC=C(C)C(OCCCN(C)C(=O)CN(C2=CC=C(Cl)C=C2)C2=NC=CC=C2N)=C1
FC1=C(CNC2=NC(NC3CC=C(C4=CC=CC=C4)CC3)=NC3=CC(Br)=CC=C23)C(Cl)=CC=C1
COC1=NC(N(C2=CC=CC(C)=C2C)C2=NC=CC=C2C(=O)N2CCC(SC)CC2)=C(N)C=C1
COC1=CC=CC2=C(NCC3=NC(C4=CSC=C4)=NO3)N=C(NC3=CC=CC=C3C(=O)C3=CC=CC=N3)N=C12
CC(C)C1=NC(NCC2=NOC(CC3=CC=CC=C3)=N2)=NC(N(CC2=CC=CC=C2F)C(C)C)=C1
CN1C=NC2=C(NCC3=CC=C(OC4COC4)C=C3)N=C(N3CCC(=CC4=CC=CC(F)=C4)CC3)N=C21
CCCOC1=CC=C(NC2=NC(NCC3=CC=C([N+](=O)[O-])O3)=C3C=C(Cl)C(Br)=CC3=N2)C=C1F
COC(=O)C1=CN=C(N2CCN(C)CC2C(=O)NCC2=C(C)ON=C2C)N=C1
COC1=CC=CC=C1CN(C1=C2CCCC2=NC(N2CCC(N3C=C(C)C=N3)CC2)=N1)C1CCCC1
COC1=CC(NC(=O)C2=CC=C3C(=C2)C(C)CCN3C2=NC(N(C)C)=NC=C2)=C(OC)C=C1
CN(CCCCCl)C1=NC(NCC2=NC(CC3=CC=CC=C3)=NO2)=NC=C1Cl
CCN(CC(=O)NCCCSC1=CC=C(C)C=C1)C1=C(N)C(C#N)=CC=N1
CCOC1=CC=CC=C1CN(C1=NC(C)=NC(NC2=CC(F)=CC(OC(F)(F)F)=C2)=C1)C1CC1
COC1=CC=CC2=C(NCC3=CC4=CC=CC=C4S3)N=C(NC(C)C3=CC=C(C)C=N3)N=C12
CC1=CSC2=NC(NCCO[C@@]34C[C@@H]5C[C@@](C)(C[C@@](C)(C5)C3)C4)=NC(NCC3=NC=CN3C)=C12
CCOC1CCN(C2=NC(NC(CC3=CC=CC=C3)C3=CC=CC=C3)=C3C=CC(F)=CC3=N2)CC1
CC1=CC=C(C)C(OCCN(C)C2=C3SC=C(C)C3=NC(N[C@H](C)C3=CC=C(Cl)C=C3C)=N2)=C1
CCOCC1=CN=C(NCC2=CC=CC(OCC3=CC=CC=C3)=C2)N=C1N(C1CCOCC1)C1CCOCC1
COC1=CC=C(CN(C)C(=O)[C@H]2C3=CC=CC=C3CCN2C2=NC=CN3C=CN=C23)C(OC)=C1
CCOC(=O)C1=CC2=NC=CC(N3CCCC3C(=O)NC3=C(OC(C)C)C=CC(OC)=C3)=C2C=C1
O=[N+]([O-])C1=CC=CC=C1CN(CCC1=CC=CC=C1)C1=NC(N2CCC2C2=CC=C(F)C=C2)=C2C=C(Cl)C(Br)=CC2=N1
COC1=CC=C(CCN(C2=C3C(=NC(NCCC4=CC=C(Cl)C=C4)=N2)CCS3(=O)=O)C(C)C)C=C1
CC(C)(C)OC(=O)[C@H](CC1=CC=C(OC(C)(C)C)C=C1)NC1=NC(NC2=CC=C(F)C(C(F)(F)F)=C2)=NC2=C(Cl)C=CC=C12
COC1=C(OC)C=C2C(=C1)CCN(C1=C3N=C(C)N(C(C)C)C3=NC(NCCOC3=CC=CC4=C3OC(C)(C)C4)=N1)C2C
CCOC(=O)C1=CC(C)=NN=C1N1CCN(CC(=O)NC2=NC3=CC=CC=C3O2)CC1
CC(C)CC(C(=O)NC1=CN=CC=C1OC(C)C)N(C)C1=CC=CC(OCC2=CC=CC=C2)=N1
O=C([C@H]1COCCN1C1=NC=CC=C1CO)N(CCO)CC1=CC=CC=C1
COC(=O)[C@H](CC1=CC=CC=C1)N(C)C1=NC(NC2=CC=C(C34CC5CC(CC(C5)C3)C4)C=C2)=NC2=C(F)C=CC=C12
CC1=C(CNC2=NC(NCC3=NC4=CC=CC=C4N3C)=C3N=CN(C)C3=N2)N2C=CC=CC2=N1
COC(=O)CCN(C)C1=C2C=CSC2=NC(N(C)CCC(=O)OC(C)(C)C)=N1
COC1=CC=CC=C1CN(CC1=CC=C2C=CC=CC2=C1)C1=NC(NC(C)C2=CC=C(SC(C)C)C=C2)=C2C=CC(Cl)=CC2=N1
CCOC(=O)C1=C(NC2=C(Cl)C(N(C)C(C)C3=NC=CS3)=NC=N2)CCC1
CCCCCCCCCCCCCCNC1=NC(NC(C)CCC2=CC=C(OC(C)C)C=C2)=C2C=C(F)C=CC2=N1
COC(=O)[C@H](NC1=NC(N[C@H](C)C2=CC=CN=C2)=NC=C1Br)C1=CC=C(Cl)C=C1
CCCOC1=CC=C(C(CC)NC2=CC(OC)=NC(NC(CCC)C3=CC=CC=N3)=N2)C=C1
CC(C)OC1=CC=C(NC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C2=NC=CN3C=NC=C23)C=C1
COCCN(CCOC1=CC=CC=C1F)C1=NC(NCCOCCOCCOCCOCCOCCC(=O)OC(C)(C)C)=CC(C(C)C)=N1
CC(C)CN(C(=O)C1CCCN1C1=C(N)C2=CC=CC=C2C=N1)C1=NC=CC=C1C#N
CCC1=C(N2CCOC(CC(=O)NCCN3CCSCC3)C2)N=CN=C1
CCCN(CCC1=CC=CC=N1)C1=NC(N[C@H](C)C2=CC=C(Cl)C=C2C)=C2C=C(OC)C(OC)=CC2=N1
COC1=CC=C(CCN(CC2=CC=CC(Cl)=C2)C2=NC(N(CCC3=CC=C(OC)C=C3)CC3=CC=C(C)C=C3)=C3C=C(OC)C(OC)=CC3=N2)C=C1
CCOC(=O)CC1=C(N2C3=CC=CC=C3C[C@@H]2C(=O)NC(C)C(N)=O)N=CN=C1
NC1=CN=C(N2CCC[C@H]2C(=O)N2CCCC(C3=NC4=CC=C(Cl)C=C4N3)C2)N=C1
CCOC(=O)C1=NC=CN=C1N(C1CCCCC1)[C@@H](C)C(=O)NCC(C)C1=CC=C(O)C=C1
CCN(CC1=NOC(CC(C)C)=N1)C1=CC(N(CCP(C(C)(C)C)C(C)(C)C)CCP(C(C)(C)C)C(C)(C)C)=NC2=C(Br)C=NN12
CCOC(=O)CC(C)N(C)C1=CC(NC2=CC=CC(C3=CC=C(OCC4=CC=CC=C4)C=C3)=C2)=NC(C)=N1
CCCCNC1=CC(N(CCC(=O)NC(C#N)C2=CC=CC=C2)C2=CC=CC=C2OC)=NC=N1
COC1=CC=C(Cl)C(NC2=NC(N(C)CC3=NC(C4=CC=NC=C4)=NO3)=C3C=CC=C(C)C3=N2)=C1
CCOC(=O)C1=NC(N2CSC[C@@H]2C(=O)N(C)CC2=CC=C(F)C(Cl)=C2F)=NC=C1
CCN(CC1=NC(C2=CC=CC(C)=C2)=NO1)C1=NC(N2CCOCC2C(=O)OC)=CC(C2=CC=C(OC)C=C2)=N1
CCCN(CC(=O)OCC)C1=C2C=CC([N+](=O)[O-])=CC2=NC(N(C)CC2=C3OCCOC3=CS2)=N1
CN(CC1=CC=C(C(=O)NC2=CC=NN2C2=CC=C([N+](=O)[O-])C=C2)C=C1)C1=NC=CC=N1
COC1=CC(CNC2=C3C=CN(C)C3=NC(NC3CCC4=CC(Br)=CC=C43)=N2)=CC(Cl)=C1OC
CC(C)C1=NC=CC(N(CCC(=O)NC2=CC=C(Cl)C(Cl)=C2F)C2=CC=CC=C2)=N1
COC(=O)[C@H](CC1=CC=CC=C1)N(C)C1=NC(N[C@H](CC(C)C)C(=O)OC(C)(C)C)=NC2=CC=C(Cl)C=C12
CCCCN(CC1=CC=CC(OC)=C1)C1=C2SCCC2=NC(NCCCOC[Sn](CCCC)(CCCC)CCCC)=N1
CCC1=C2N=C(NC3=CC=CC=C3N3C=CC=N3)C=C(N(CC=C(C)C)CC3=CC=C(Cl)C=C3)N2N=C1
CCC1=CC(N2CCOC[C@@H]2C(=O)NCC2=CC=CC(OCC3=CC=CC=N3)=C2)=NC=N1
CCOC1=CC=CC=C1NC1=CC(NC(C)C2=CC(Cl)=CC(Cl)=C2F)=NC2=C(CC)C=NN12
COC(=O)[C@H]1[C@@H]2CN(C(=O)CN(C)C3=C4CCCCC4=NC4=C3C=C(C)C=C4)C[C@@H]21
CCCC1=NC(C)=C(CNC2=NC=C(COCC)C(NC(C)C3=CC=CC=C3[N+](=O)[O-])=N2)S1
COC1=CC(C(F)(F)F)=CC(CNC2=NC(NCC3=C(OC)C=CC=C3C(F)(F)F)=C3C=CC=C(F)C3=N2)=C1
COC(=O)C1=C(C)N(C2=NC(N(C)CC3=CC=CC(Cl)=C3Cl)=C3C=CC(Cl)=NC3=N2)C(C)=C(C(=O)OC)C1C1=CC=CC([N+](=O)[O-])=C1
CC[C@@H](NC(=O)CN(C1=CC=C(C#N)C=C1)C1=NC=CC(OC)=C1)C1=CC=CC=C1
CCCCCCOC1=CC=C(CNC2=NC(NC3=CC=CC4=C3CCC4)=NC=C2C2CC2)C=C1
COCC(C)N(CC1=CC=C(OC)C(OC)=C1OC)C1=NC(N2CC3=CC=CC(C)=C3C2)=C2C(=N1)C=CN2C
COC1=CC2=NC=NC(N3CCN(C4=CC=CC(C(=O)NCC5(C)CCC5)=C4)CC3)=C2C=C1
CCOC1=NC=C(F)C(N2C[C@@H](O)CC[C@H]2C(=O)NC2=C(Br)C=C(Cl)C=C2C)=N1
FC1=CC=CC2=C(N3CCC(C4=NC(C5=CC=CC=C5)=NO4)CC3)N=C(NCCC3=CSC(C4=CC=NC=C4)=N3)N=C12
CCC1=CC=C([C@@H](C)NC2=NC(NCC3=CC=C(OC)C(C)=C3)=C3C=C(C)SC3=N2)C=C1
COC(=O)CC[C@H](NC1=NC(C(F)(F)F)=NC(NCCCOC2=CC=C(Cl)C=C2Cl)=C1)C(=O)OCC1=CC=CC=C1
CCOC(=O)C1=CSC(C2=CC=CC=C2NC2=NC(N3C(C)=C(C(=O)OC)C(C4=CC=CC(Cl)=C4Cl)C(C(=O)OC)=C3C)=C3SC=C(C)C3=N2)=N1
CCCCN(C(=O)C(=O)N1CCN(C2=C3C(C)=CSC3=NC=N2)CC1)C1=NC=CC=C1[N+](=O)[O-]
COC1=CC=CC2=NC(NC3=CC=C(N(S(C)(=O)=O)S(C)(=O)=O)C(Br)=C3)=NC(N(C)CC3=NC=CS3)=C12
O=C(C[C@H]1CCCN1C1=NC=CC(CO)=C1F)NC1CCN(CC2=CC=CN=C2)CC1
CCC1=C2N=C(N3CCCCC3CCC3=CC=CS3)C=C(NC3=CC=C(OCCC4=CC=CC=N4)C=C3)N2N=C1
COCC(C)N(CC1=CC(OC)=C(OC)C(OC)=C1)C1=NC(C(F)(F)F)=NC(NCC2=C(Cl)C=CC=C2Cl)=C1
COC1=NC(N2CCC(C)C3=CC(C(=O)NCCC4=CC=C([N+](=O)[O-])C=C4)=CC=C32)=C(N)C=C1
COC1=CC=C(CCN(C)C2=NC(NC(C)C3=CC=CC=C3OC(C)C)=NC3=NC(Cl)=CC=C23)C=C1OC
CC1=CC(NC(=O)[C@@H](C)N(C)C2=CC(C)=C([N+](=O)[O-])C(N)=N2)=CC=C1C(C)C
CCOC(=O)CN(C1=NC(NC2=CC=C(C3=NOC(C)=N3)C=C2)=NC2=CC=CC(F)=C12)C1CCCC1
C=CCN(C1=CC=C(C(=O)N2CCC(CN3CCN(C)CC3)CC2)C=C1)C1=CC(C#N)=CC(C)=N1
C=C1CCN(C(=O)[C@@H](C2=CC=CC=C2)N(C)C2=CC=C(C(=O)NC(C)(C)C)C=N2)CC1
C[C@@H](C1=CC=CC=C1)N(CC(=O)NC1=CC(Cl)=C(F)C=C1Cl)C1=CC=C(C#N)N=N1
CN(CC(=O)OCC1=CC=CC=C1)C1=NC(NCC2=CC=CC(C(F)(F)F)=C2)=NC2=CC([N+](=O)[O-])=CC=C12
ClC1=CC=C2OCCN(C3=NC(NC4=CC=C(OCC5CCCO5)C=C4)=NC4=CC=CC(Cl)=C34)CC2=C1
CC1=CC(O)=C(NC(=O)CN(C2=CC=CC=C2)C2=NC=CC=C2S(N)(=O)=O)C=C1Cl
CCOC1=CN=C(N2C(C(=O)NC(C)CC3=CSC=C3)CC3CCCCC32)C=N1
CCOC1=CC2=C(N3CCC4=C(C=CC=C4[N+](=O)[O-])C3)N=C(N(CCC3=CC=C(OC)C=C3)CC3=CC=C(SC)C=C3)N=C2C=C1
CC1=C(F)C(NC(C)CC2=NC3=CC=CC=C3S2)=NC(N(C)CC2=CC=CC=C2I)=N1
CCN(CCC1=CC=CC=N1)C1=NC(NCC2=CN=C(C)S2)=CC(CC2=CC=CC=C2)=N1
CC1=NN=C2CN(C3=NC(N(CCP(C(C)(C)C)C(C)(C)C)CCP(C(C)(C)C)C(C)(C)C)=NC4=CC=C(Br)C=C34)CCN12
CCCOC1=CC(C)=C(NC(=O)C2CCCN2C2=NC3=CC=CC=C3C=C2OC)C=N1
CNC(=O)C(C)CNC(=O)C1CC12CCN(C1=NC=CC(C(C)(C)C)=C1)CC2
COC1=CC(C(C)NC2=CC(C(F)(F)F)=NC(NCC3=C(C)C=CC=C3F)=N2)=CC=C1OC1CCCC1
COC1=CC=C([C@@H](C)NC2=NC(NC3=CC=C(OC4=CC=CC(C(F)(F)F)=C4)C=C3)=NC3=CC(OC)=C(OC)C=C23)C(F)=C1
CCCCN(CC1=C(C)C=CS1)C1=NC(C)=C([N+](=O)[O-])C(NC2CCOCC2)=N1
CC1=C(Br)C=C(Br)C(NC2=NC(N(C)C(C3=CC=C(Cl)C=C3)C3=CC=C(Cl)C=C3)=C3C=CC([N+](=O)[O-])=CC3=N2)=C1
COC1=CC=C(NC2=NC=C(C)C(NCC3=CC=C(C(F)(F)F)C=C3)=N2)C=C1OC
CCCOC1CCN(C2=NC(N(CC(=O)OC)CC(=O)OC)=C3C=C(C)SC3=N2)CC1
CCC1=NC(C(C)NC2=NC(NCCCN3C=C(Br)C=N3)=C3N=CC=CC3=N2)=CS1
COC1=C(C)C=CC(NC(=O)CCN(C2=CC=CC=C2)C2=CN=CC(NC(C)C)=N2)=C1
COC1=CC(CN(C(=O)C[C@@H]2CCN(C3=NC(C)=CC(C)=C3)C2)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)=CC=C1
CCOC1=CC2=C(N(C)CC3=CN=CC(Br)=C3)N=C(NC3=C(Br)C=C(Br)C4=CC=CC=C34)N=C2C=C1
CN(CC1=C(F)C=CC=C1F)C(=O)[C@@H]1CC[C@H](O)CN1C1=CC=CC=N1
CCC(C)N(CC1=CC=C(Cl)C=C1)C1=C2SC(C)=CC2=NC(NC2=CC=C3SC(C(F)(F)F)=NC3=C2)=N1
CCC1CCC(C)N(C(=O)C2(CC)CCCCN2C2=C3C4=C(CCC4)SC3=NC=N2)C1
CCOC(=O)C(CC1=CC=CC=N1)NC1=NC(NC2=CC(I)=C(C)C=C2F)=NC2=CC(OC)=CC=C12
CCOC(=O)C1=NC(CNC2=NC(NC(C)C3=NC(CC(C)C)=NO3)=C3COCC3=N2)=CC=C1
CCC1=CC2=C(N=CN=C2N2CC3=CC=CC=C3C2C(=O)N2CCSC2(C)C)S1
N#CC1=CC=C(N(CC(=O)NCCCCCCN=[N+]=[N-])C2=CC=C(C#N)C=N2)C=C1
COC1=CC=C(OC)C(CN(CCC2=CC=CC=C2)C2=NC(N3CCC(OC4=CC=CC=C4C)CC3)=NC3=CN=CC=C23)=C1
COC(=O)C1=CC(NC2=C(C)C(N3CCC(C)(C4=CC=CC=C4)CC3)=NC(C)=N2)=CC(Br)=C1
C=CC[C@@H](NC1=C2SC=C(C)C2=NC(NCCC2=CSC=C2)=N1)C(=O)OC
CCCNC(=O)C1=CC=CN=C1N1C2=CC=CC=C2CC[C@@H]1C(=O)N[C@@H]1CCC[C@H]1O
COC1=CC(CN(C)C2=NC(NC3=CC=C(OC4=CC=C(Br)C=C4)C=C3)=NC(C)=C2F)=CC=C1OC(F)F
CC1=CC=C(I)C(NC2=NC(N(CC3=NN=C(C4=CC=CC([N+](=O)[O-])=C4)O3)C(C)C)=C3C=CC(Br)=CC3=N2)=C1
COC(=O)C(CC1=CC=C(OC)C(OC)=C1)NC1=NC(NCCOC2=CC=C(Cl)C(Cl)=C2)=C2C=CC=C(F)C2=N1
CC1=C([N+](=O)[O-])C(N2CC=CC2)=NC(NC2=CC(Cl)=CC=C2N2C=CN=C2)=N1
O=C(CCC1CCCN(C2=NC=C3CCCC3=N2)C1)NCCCC1=NN=C2C=CC=CN12
CC1=CC2=NC(NCCOC3=CC=CC=N3)=NC(NCC3=CC=C(C4=CC=C(F)C=C4)C=C3)=C2S1
COC(=O)C(CC1=CC=CC=C1)NC1=CC(NCC2=CC(F)=CC=C2C(F)(F)F)=NC(C(F)(F)F)=N1
COC1=CC(OC)=CC(CN(C2=NC(NC3=CC=C(OC(F)(F)C(F)Cl)C=C3)=NC=C2F)C(C)C)=C1
CC1=NC(N2CCC(C(C)C(=O)N[C@@H](C)C3=CC=C(F)C(F)=C3)CC2)=C(C#N)C=C1
COCCCN(CC1=CC=CC(OC)=C1)C(=O)C[C@H]1CCCN1C1=NC(OC)=NC=N1
CCOC(=O)/C=C(/C)NC1=C2C=NN(CC)C2=NC(NC(CCN2C=NC=N2)C2=CC=CC=C2)=N1
CCCC[Sn](CCCC)(CCCC)COCCNC1=CC(C2=CC=C(OC)C=C2)=NC(NC2=CC(C3=CC=CC=C3)=CC(C3=CC=CC=C3)=C2)=N1
CN1N=CC(SCC2=CC=CO2)=C(N2CCN(CCC(=O)NCC3=CSC=N3)CC2)C1=O
CCOC(=O)C1=C(C)N(C2=CC(NCCC3=NC(C(C)C)=NO3)=NC3=CC=NN23)C(C)=C(C(=O)OCC)C1
C=CCCCCN(C)C(=O)C1CSC(CC)N1C1=C2C(C)=CNC2=NC=N1
CCCN(CCC)C1=C2C=CC=C(F)C2=NC(NCCCCCCC(C)C)=N1
CCCCCNC1=CC(N2CCC(=CC(=O)NC3CCN(CC(C)C)CC3)CC2)=NC=N1
CCCN(CC1=CC=C(C(C)C)C=C1)C1=NC(NC/C=C\CCl)=NC2=CC=CC(C(F)(F)F)=C12
CN(CC1=CC(Br)=CC=C1F)C1=NC(N2CCCCC2CCOC2=CC=CC(C(F)(F)F)=C2)=C2C=C(Cl)C(Br)=CC2=N1
CCOC(=O)C1=CC(N2C(C(=O)NCC3COC3)CSC2C2=CC=CC=C2)=NC=N1
CCOCC1=CN=C(NC2=CC(C)=CC(C(=O)OC)=C2)N=C1NCC1=C(C)C=CC=C1F
COC1=CC2=C(NC(C)C3=NC(CC(C)C)=NO3)N=C(NC3=CC=C(N4C=NN=N4)C(OC)=C3)N=C2C=C1
O=C(CC[C@@H](NC1=C2N=CN(CC3=CC=CC=C3)C2=NC(NC2=CC=C(OC3=CC=C(F)C=C3)C=C2)=N1)C(=O)OCC1=CC=CC=C1)OCC1=CC=CC=C1
CC1=CC(C(NC2=NC(NCCC3CCCCCCC3)=CC(C(C)C)=N2)C2=CC=CS2)=CC=C1
O=C([C@@H]1CCCN1C1=C(C(F)F)C=NC=C1)N1CCCN(CC2=CC=CS2)CC1
CC1=CC2=C(C=C1)N=CN=C2N(CC1=CC=CC=C1)C1=NC=CC=C1C(=O)N1CCC(CO)CC1
COC(=O)C1=CC=C(Cl)C(NC2=NC=CC(N(CC3=CC=CC(F)=C3)C3CCCC3)=N2)=C1
CCCN(CC1CCCO1)C(=O)CCCCN(CC1=CC=CC=C1)C1=CN=C2C=NNC2=N1
CCC1C2=C(CCN1C1=C3C=NN(CC)C3=NC(NC(C3=CC=CC=C3)C3=CC=CC=C3C)=N1)SC=C2
CCCC[Sn](CCCC)(CCCC)COCCCCNC1=NC=C(COCC)C(N2CCC3=CC(Br)=CC=C3C2)=N1
CC1=CC=C(F)C=C1NC1=NC(N(C)CC2=CC=CO2)=C2N=CN(CC3=CC=CC=C3)C2=N1
CC(NC1=NC=C(Cl)C(N2CCCCC2CC2=CC=NC=C2)=N1)C1=NC=CN1C
CCC1=CN=C(NCCCCOCCOC)N=C1NCC1=C(Cl)C=CS1
C1=CC=C([C@H]2C3=CC=CC=C3CCN2C2=NC(NCCC3=NC(C4=CC=CC=N4)=NO3)=NC=C2C2CC2)C=C1
CC(C1=CC=C(Cl)C(Cl)=C1)N(C)C1=NC=C(C#N)C(N2CCCCCC2C2=CC=CN=C2)=N1
CC1=C(CNC2=NC(N(C)C3CC4=CC=CC=C4C3)=NC3=CC=C(F)C=C23)C(C)=CC=C1
COCCN(CC1=CC=C2OCOC2=C1)C(=O)[C@H]1C[C@@H]2CCCC[C@@H]2N1C1=NC(OC)=NC=N1
COC1=CC(CCCNC2=C3N=CN(CC4=CC=CC=C4)C3=NC(NC3=CC=C(C4=CC=C(I)C=C4)C=C3)=N2)=CC=C1
COC1=CC=C(CNC2=NC(N3CCC(CSC)CC3)=C3C(=N2)CCS3(=O)=O)N=C1
CCCCC1CCCN1C1=NC=C(CC)C(NC(CC(=O)OC(C)C)C2=CC=CC=C2)=N1
CC1=NN2C(NC3=CC=C(Cl)C=C3Br)=CC(NC(C)C3=CC=C(N4C=NC=N4)C=C3)=NC2=C1
CC1=CC2=NC(NC3=CC(C)=C(Br)C(C)=C3Br)=NC(NC(C)CC(=O)OC(C)(C)C)=C2C=C1
CC(C)(C)OC(=O)CNC1=CC(C2=CC=CC=C2)=NC(NCC2=CC=CC(F)=C2Cl)=N1
COCC1=NOC(CNC2=CC(N3CCC4(CCC(=O)O4)CC3)=NC3=CC=NN23)=N1
COC1=CC=C(CCN(CC2=CC=CC=C2C)C2=NC(N(C)CC3=CC=C(C)O3)=NC3=CC=C(C)C=C23)C=C1OC
CCCCN1CCC(NC(=O)[C@@H]2CC[C@H](O)CN2C2=CC=C(C(=O)NC(C)(C)C)C=N2)CC1
N#CC1=CC=NC(N2CCC(CC(=O)N[C@@H]3CCOC4=CC=CC=C43)C2)=C1N
CNC1=NC(N2[C@@H](C(=O)N3CCSC34CCCCC4)C[C@@H]3CCCC[C@@H]32)=CN=C1
CC1=NN=C(NC(=O)C(C)N(CC2=C(F)C=CC=C2Cl)C2=NC=NC3=C2C2=C(C=CC=C2)N3)O1
COC1=CC(N(CCC#N)CC(=O)NC(CO)CC2=CNC3=CC=CC=C23)=NC(SC)=N1
CC1=C(C)C(NC2=NC3=C(C#N)C=NN3C(NCC3=CC=CC=C3OC3=CC=CC=C3)=C2)=CC([N+](=O)[O-])=C1
CCOC(=O)C1=C(N(C2=CC=C(C)C=C2)C2=C(C(=O)N[C@H](CC)CO)C=CC=N2)N=C(C)N=C1
CC1=NC(NC2=CC=C(C3=CC=CC(F)=C3)C=C2)=C(F)C(NC2=CC=C(C(=O)OC(C)C)C=C2)=N1
CCN1C=C(C(C)NC2=CC(C(F)(F)F)=NC(NC3=CC(C(F)(F)F)=CC=C3S(C)(=O)=O)=N2)C=N1
CCC1=CC(OCCN(CC)C2=C3C=CN(C)C3=NC(NC3=CC(C4=NC5=CC=CC=C5S4)=CC=C3C)=N2)=CC=C1
CCN(CC(=O)N1C[C@@H](C)N(C(=O)OC(C)(C)C)[C@@H](C)C1)C1=CN=C(C)C(C)=N1
C=CCOC1=CC=C(C[C@H](NC2=NC(NC3=CC(C)=CC(C)=C3C)=NC=C2CC)C(=O)OC)C=C1
COC1=CC(CNC2=C3CSCC3=NC(NC3=CC(Br)=CC(C(F)(F)F)=C3)=N2)=CC(Cl)=C1
CN1C=NC2=C1N=C(N)N=C2N1CCC(OCC(=O)N(CCO)C2=CC=CC=C2)CC1
CCN(C1=CC(C)=C2C=C(C)C=CC2=N1)C1=C(C(=O)NCCOCCOC)C=C(C)C=C1
CNC1=C2C=CC=CC2=NC(N2CCCC(CC(=O)NC3=C(C#N)C(C)=NO3)C2)=N1
CCOC(=O)C1=CC=C(NC2=NC=C(CC)C(N(CCC3=CC=CC=C3F)C3CCCC3)=N2)C(I)=C1
COC1=CC(CCNC2=NC(C)=C(F)C(NCC3=CC=C(CN4C=NC5=CC=CC=C54)C=C3)=N2)=CC=C1OC(F)F
C#CCN(CC(=O)NC1=CC=C(N2CCC(N(C)C)CC2)C=C1OC)C1=NN=CC(C)=C1
COC1=CC=CC2=NC(N3CCCCC3CCC3=CC=CS3)=NC(N3C(C)CCCC3C)=C12
CSC1=C(F)C=NC(N2CCN(C(=O)C(=O)NC(C)C3=CC=CC(Br)=C3)CC2)=N1
COC(=O)C1=CN=C(N2CCC3=CC(F)=CC=C3C2C(=O)N2CCC3(CCCC3)CC2)C(F)=C1
CN1C=NC2=NC(NC3=CC=C(Cl)C(C4=CC=CC=C4)=C3)=NC(N3CCCC3C3=CC=C(Cl)C=C3Cl)=C21
CSC1=NC(C)=CC(N2CCO[C@H](C(=O)NC3=NC=C(C)C=C3I)C2)=N1
CCCCC1=CC=C(NC2=NC(N(CC3=CC=CN=C3)CC3=CC=CC=N3)=C3C(F)=CC=CC3=N2)C=C1
O=C(N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1C[C@H](F)CN1C1=NC=CC=C1CO
CC1=NC(N)=C(N)C(N2CCC3=CC=CC=C3C2C(=O)N(C)C2=CC=CC(C(N)=O)=C2)=N1
CCOC(=O)C1=CN=C(N2CCOCC2CC(=O)N[C@H](C)C2=CC=C(OC)C=C2)C=N1
CN1C(CNC2=CC(C(F)(F)F)=NC(N3CCC[C@@H]3C3=CC=CC=N3)=N2)=CC2=CC=CC=C21
COCCCN1C=NN=C1CNC1=C2COCC2=NC(NC2=CC=C(C3=NC(C4=CC=CC(C)=C4)=NO3)C=C2)=N1
C[C@@H](C1=CC=C(F)C=C1)N(C1=NC(C(F)(F)F)=NC(N2CCC3=CC(Cl)=CC=C3C2)=C1)C1CC1
O=C(C1=CC=CC=C1)C1=CC(Cl)=CC=C1NC1=NC=CC(N[C@@H](CC2=CC=CC=C2)C(=O)OCC2=CC=CC=C2)=N1
CC(C)(C)C(=O)NC1=CC=C(NC(=O)C2=CC(N(C3=CC=NC4=C3C=NC=C4)C3CC3)=NC=C2)C=C1
COC(=O)[C@H](CC(=O)OC(C)(C)C)NC1=NC(NCC2=CN(CC3=CC=CC=C3)N=C2)=CC(CC2=CC=CC=C2)=N1
CCC(C)N(CC1=CC=NC=C1)C1=NC(NC(C)C2=CC=C(C)C=C2C)=NC2=NC=CC=C12
CCCCCCOC(=O)CCCCCNC1=C2C=NN(CC)C2=NC(N(CC2=CC=CN=C2)C2CCS(=O)(=O)C2)=N1
CC1=C(NC(=O)CCN2CCN(C3=CC=C(F)C(C#N)=N3)CC2)C=CC=C1Cl
CC1=CC=C(C2=NOC(NC(=O)C(C)N(CC3=CC=CC=C3)C3=NC(N)=C([N+](=O)[O-])C=C3C)=C2)C=C1
CC1=C(N)C=NC(N2C(C(=O)NCCC3=CSC(C4=CC=NC=C4)=N3)CC3CCCCC32)=C1
CC(CCNC1=C2C=NN(C)C2=NC(NCC2=CC=CC=C2CN2C=CC=N2)=N1)C1=CC=CC=C1
N#CC1CN(C(=O)C2SCCN2C2=CC=NNC2=O)C1
CCC(C)C1SCC(C(=O)N(CC2=CC=CC=C2C)C2CC2)N1C1=C(C#N)C(N)=NC=N1
CC1=CC(F)=CN=C1N1CCC(C(=O)N[C@H]2CCC3=C2C=CC=C3F)(C2=CC=CC=C2)CC1
CCCCCCCCCCNC1=NC(NCC2=CN=CC(C)=C2)=C2C(=N1)C=CN2C
CC1=NN=C(SCCCNC2=C3CSCC3=NC(NC3=CC=C(C4=CN5C=CSC5=N4)C=C3)=N2)S1
CC(C)CN(C1=CC=C(CO)C=N1)C1=C(C(=O)N(C)C(C)CC#N)C=CC=C1
CCCCCCC(C)NC(=O)C1=CC=C2C(=C1)CCN2C1=NC(C2CC2)=CC=C1C#N
FC1=CC=C(OC2=CC=CC=C2)C(NC2=NC3=C(Br)C=NN3C(NCC3=C(F)C=CC(F)=C3F)=C2)=C1
CCOC1=CC2=C(N3CCC(C)CC3)N=C(N[C@@H](C)C3=C(C)C=CC=C3C)N=C2C=C1
CC1=CC([N+](=O)[O-])=CC(NC2=NC3=CC(C)=NN3C(N(CC3=CC=C([N+](=O)[O-])C=C3)C3CCCCC3)=C2)=C1
CN1C=NC2=NC(N3CCC[C@H]3C3=NC(C4=CC=NC=C4)=NO3)=NC(NC(C3=CC=C4CCCCC4=C3)C3=CC=CS3)=C21
CCC(C)N(CC1=CC=CC=C1Br)C1=NC(NC2=CC(Cl)=C(F)C(C(F)(F)F)=C2)=NC2=CC=C(OC)C=C12
CC1=CC=C(S(=O)(=O)N2C=CC3=C2C=CC=C3CNC2=NC(N(C)CC3=CSC=C3Br)=C3C=CC=C(Br)C3=N2)C=C1
C=CCSC1=CC=CC=C1NC1=NC(N2CCCC2C2=CC=CC=C2OC)=C2N=CC=CC2=N1
CCC1=CC=CC=C1OC1=CC=C(CN(C)C2=NC(NC3=CC=C4C(=C3)C=NN4C)=NC=C2CC)C(Cl)=C1
CC1=NC2=C(C=CC=C2NC2=NC(N[C@@H](C)C3=CC=C(C)C(C)=C3)=C3C=CC(Cl)=NC3=N2)O1
CC1=CN=C(N2CCCC(C)(C(=O)N(CC3=CC=CN=C3)C[C@@H]3CCC(=O)N3)C2)C([N+](=O)[O-])=C1
C=CCN(C1=C2C=NN(C(C)C)C2=NC(N(CCCC)CC2=CC=CS2)=N1)C(C)C1=CC=CC=C1
COC1=NC2=NC(NC(=O)[C@@H]3CC(F)(F)CN3C3=NC=CN=C3C(N)=O)=NN2C(OC)=C1
COC1=CC(Cl)=C(Br)C=C1NC1=NC(N2CCC3=NC(C)=NC=C3C2)=C2C=CC([N+](=O)[O-])=CC2=N1
COC1=CC=C(C2CSCCN2C2=CC(C3=CC=CC=C3)=NC(NC3=CC(Cl)=CC=C3N3C=CN=C3)=N2)C=C1
COC(=O)[C@H]1CC[C@@H](NC2=NC(NCC3=NC4=CC(Cl)=CC=C4N3C)=NC=C2C)CC1
CC1=CN=C(N2CC3=C(C=CC=C3)C(C(=O)NC3=C(C)NN=C3C(F)(F)F)C2)N=C1
CCN(C1=NC=C(B(O)O)C=N1)C1=CC=CC=C1C(=O)N1CCN(CCN(C)C)CC1
CCCC1=NC(C)=C(CNC2=NC(N3CCCCC3CC3=CC=CC(F)=C3)=CC(C(F)(F)F)=N2)S1
CN(CC1=CN=CS1)C1=C2C=CN(C)C2=NC(NC2=CC=CC=C2CN2C=NC=N2)=N1
CCC(=O)NC1=CC(NC(=O)C2=CC=NC=C2N(C)C2=NC3=C(C)C=CC(F)=C3C=C2C)=CC=C1
COC1=CC=C(C2SCCN2C2=NC(N(CC3=CC=CC=C3)C3CCS(=O)(=O)C3)=C3C=C(C)SC3=N2)C=C1
COC(=O)C1(C)CCN(C2=C3N=CN(C)C3=NC(NC3=CC=C(OC)C(N4N=NN=C4C)=C3)=N2)CC1
CCCCCCCCN(CCCCCCCC)C1=C2C=CC=C(C)C2=NC(NC2=CC=C(C(=O)OC)C=C2[N+](=O)[O-])=N1
COC1=CC=C(CNC2=CC(NCCC3=CC=CC(I)=C3)=NC3=CC(C)=NN23)C=C1OC
COC(=O)CC(NC1=C2C(=NC(NC3=CC(OC)=C([N+](=O)[O-])C=C3OC)=N1)N=CN2C)C1=CC=CC(C)=C1
CC1=CC=C(C(CC(=O)OC(C)C)NC2=C3N=C(C)N(C(C)C)C3=NC(N(CCC3=CC=CC=C3)CC3=CC=CC=C3)=N2)C=C1
CCN1C2=CC=CC=C2C2=CC(CN(C3=NC(NCC4=CC=C(C5=CSC(C)=N5)O4)=NC(C)=C3)C3CCCC3)=CC=C21
CC(CC1=CN=CC=N1)NC1=NC(NCCSCC2=CC=C(F)C=C2)=C2CCCCC2=N1
CCOC1=CC=C(OC2=CC=CC=C2NC2=NC(N[C@@H](CC(=O)OCC3=CC=CC=C3)C(=O)OCC3=CC=CC=C3)=C3C(C(F)(F)F)=CC=CC3=N2)C=C1
CC1=NC(N2CCCCC2C(=O)NCC2=CC=CC(OCC(C)C)=C2)=NC(N2CCOCC2)=C1
CCOC1=CC(CNC2=NC=NC(NC3=CC=CC(Br)=C3Cl)=C2Br)=CC=N1
CC1=NN(C2=CC=C(NC3=NC(C)=NC(NCCCN4N=C(C)C(Cl)=C4C)=C3F)C=C2)C=C1
FC(F)(F)C1=NC(NC2=CC=C(Cl)C(Cl)=C2)=NC(NCC2=NC=CC3=CC=CC=C23)=C1
CCC(C)N(CC1=CC=CN=C1)C1=C2C(=NC(N(C)CC3=CC=CC=C3[N+](=O)[O-])=N1)N=CN2C
CC1=CC(Br)=CC=C1CNC1=NC=C(Br)C(NC2=NCCCS2)=N1
CCOC(=O)CC(NC1=CC(C(F)(F)F)=NC(NCC2=CC=C(OCCOC)N=C2)=N1)C1=CC=CC=C1
COC(=O)C1CC2(CC(NC3=CC(NCC4=C(C)N(C5=CC=CC=C5C)N=C4C)=NC4=CC=NN34)C2)C1
CN(CC(=O)NC1=CC=CC=C1OCCF)C1=C2C=CNC2=NC=C1C#N
CCOC(=O)[C@H](NC1=C2OC=CC2=NC(NC2=CC=C(C3=CC=C(C(C)(C)C)C=C3)C=C2)=N1)C1=CC=CC=C1
FC1=C(CNC2=NC(N3CCC(C4=NC(C5=CN=CC=N5)=NO4)CC3)=C3C=CC=C(Cl)C3=N2)C(Cl)=C(Cl)C=C1
CCOC(=O)C1=CC(C(F)(F)F)=NC(N2CCCCC2C(=O)N(CC)CC2=CC=C(C)C=C2)=C1
COC1=CC=C([N+](=O)[O-])C(NC2=NC=CC(NCC3=CC=CC=C3C)=N2)=C1
COC1=CC(CCN(CC2=CC=C(SC)C=C2)C2=NC(NC3=NC(C)(C)CC4=CC=CC=C34)=C3C=CC(C(F)(F)F)=CC3=N2)=CC=C1
CCCN(CCC)C1=CC(N(C)C2(C(=O)NCCCC3=C(C)N=CS3)CCCC2)=NC=N1
CCC(C1=CC=C(C)C=C1)N(CC)C1=C2SC=C(Br)C2=NC(N(CC)CCC2=CC=CC=C2)=N1
CN(C1=C2NC=NC2=NC(N)=N1)[C@@H](COC(C)(C)C)C(=O)NC1=CC(Cl)=CC=C1C(F)(F)F
CC(C)N1C=NC2=C(N3CCC4=C(C=CC=C4[N+](=O)[O-])C3)N=C(NCCC3=CC(OCC4=CC=CC=C4)=C(OCC4=CC=CC=C4)C=C3OCC3=CC=CC=C3)N=C21
CCCCN(CC1=CC=C(Cl)C=C1)C1=NC(NC2=CC=C(Br)C(OC)=C2)=NC2=C(Cl)C=CC=C12
CN1C=NC2=C1C=NC(N1C(C(=O)NC3=CC=C(C#N)C=C3O)CSC1C1=CC=C(Cl)C=C1)=C2
CC1=CC2=C(N[C@H](CC(C)C)C(=O)OCC3=CC=CC=C3)N=C(NCC3=CC=CC(COC(C)(C)C)=C3)N=C2S1
ClC1=CC(C2CCCCN2C2=NC(NCCOC3=CC=C(Cl)C(Cl)=C3)=C3SC=CC3=N2)=CC=C1
FC(F)C1CCN(C2=NC(N3CCCCCCCC3)=C3SC=CC3=N2)CC1
C=CCC1=C(NC(CC(=O)OC)C2=CC=CC(C)=C2)N=CN=C1N1CCSC1C1=CC=C(C)C=C1
CC1=CC(F)=CC=C1NC1=NC(NC2CC3(CCCCC3)OC3=CC=CC=C32)=C2C=NN(C(C)C)C2=N1
C=CCC1=C(NCC2=CC=C(OC(F)(F)F)C=C2)N=CN=C1NC1=C([N+](=O)[O-])C=CC2=NC=CC=C12
CCN(CCOC1=CC=CC(C)=C1C)C1=NC=NC(N(CCC2=CC=C(OC)C=C2)CC2=CC=C(SC)C=C2)=C1Br
COC1=NC=NC2=C1CCN(C1=NC(NC3=CC=C(Cl)C=C3OCC(F)(F)F)=NC3=CC(C(F)(F)F)=CC=C13)C2
CC1=NC(N2CCC[C@H]2C(=O)N[C@H](CO)[C@@H](C)O)=CC([N+](=O)[O-])=C1
COC1=NC(N2C(C3=CC=CS3)SC[C@H]2C(=O)N2CCCC(C3CCCCC3)C2)=CN=C1
CC1=CC(CN(CC2=CC=CC=C2)C2=NC(NC3=CC=C(N4C=CC=N4)C=C3C(F)(F)F)=NC3=CC=CC(C(F)(F)F)=C23)=CC=C1
COC1=CC=C(CN(CC2=CC=CC=C2)C2=NC(N(C)CCOC3=CC=C(Br)C=C3C)=C3SCCC3=N2)C(OC)=C1
COCCN1C=NN=C1C(C)NC1=NC(N2C3CCCC2CC3)=C2C(=N1)C=CN2C
COC(=O)C1CCN(C2=NC(N3CCC4(C=CC5=CC=CC=C54)CC3)=NC3=NC=CC=C23)C(C(=O)OC)C1
CCCCCNC1=C2N=CN(CC3=CC=CC=C3)C2=NC(NC(C)C2=CC=CC(OCC)=C2)=N1
CC1=CC=CC2=C1CCN2C(=O)C1CCN(C2=NC=NC3=C2C=NN3C(C)(C)C)CC1
C[C@@H](C1=CC=CC=C1)N(C)C1=C2C=CN(C)C2=NC(N(C)CC2=NN(C)C(C(F)(F)F)=C2)=N1
CCN(C1=CN=C2C=CNC2=N1)C(C(=O)N[C@@H](C)C1=CC=C(F)C=C1F)C(C)C
CN1C=CC2=C(NCCC3CCCCCC3)N=C(N3CCN4C=CN=C4C3)N=C21
COC1=CC=C(C2=NC(N(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)=NC(N3CCC4=CC(F)=C(F)C=C4C3)=C2)C=C1
COC(=O)C1=CC(C2CCN(C3=NC(NCC4=CC=CC(COC(C)(C)C)=C4)=NC4=C(Cl)C=CC=C34)CC2)=CC=C1
COCCN(CC1=CC=C(Br)S1)C1=NC(NC2=CC=CC(C3=CC=C(Cl)C(Cl)=C3)=C2)=NC2=NC=CC=C12
CCN1CCC(CNC(=O)[C@]2(C)CCCN2C2=NC=CC=C2F)C1
CN(CC1CC2=C(C=CC=C2)CN1C)C(=O)C1CC2=CC=CC=C2N1C1=C2CCC(O)C2=NC=C1
CC1(C)OCC(CO)(NC(=O)CCN(C2=CC=CC=C2)C2=C(F)C=NC=C2)CO1
COC1=CC=C(CN(C)C2=NC(C)=NC(N(CC3=NN=C(C4=CC=C([N+](=O)[O-])C=C4)O3)C(C)C)=C2)C=C1C
CC1=NN(CCF)C=C1NC(=O)C1=CC=CC=C1N(C)C1=NC=C(B(O)O)C=C1C(F)(F)F
COC1=CC=CC=C1OCC(C)NC1=NC=C(OC)C(N2CCC3=CC=CC=C3C2C)=N1
CN1C=NN=C1CCNC1=NC(NC2=CC(F)=C(Br)C(F)=C2)=NC2=CC(F)=CC=C12
COCCN(CC1=CC=CC2=CC=CC=C12)C1=NC(NCC2=NN=C3CCCCCN32)=C2C=CC(C)=CC2=N1
CC1=C(C)C(N(C2=NC=C3NN=CC3=N2)C2=CC=CC=C2C(=O)N2CCC3=CC(F)=CC=C32)=CC=C1
CC1=NC(NC(C2=CC=CC=C2)C2=CC=C(C3=CC=CC=C3)C=C2)=C(F)C(NCC2=CC=CC3=C2OC(F)(F)O3)=N1
COC1=CC=CC2=NC(NC3CCCC4=CC=CN=C43)=NC(N3CCC(OC4=NC=C(Br)C=N4)CC3)=C12
CCCCCCCCNC1=C2C(=NC(NC(C)C3=CC=C(C4CC4)N=C3)=N1)C=CN2C
COC1=CC=CC=C1OCC(C)NC1=NC(NCCC2=CC=CC(OC(F)(F)F)=C2)=NC=C1C
COC(=O)C1=CC=C(C2CCN(C(=O)C3CN(C4=CC=C(C(F)F)C=N4)C3)CC2)C=C1
CC1=CC=CC2=C(NCCCCOCCC3=CC=CC=C3)N=C(NC3=CC=CC(C(=O)OCC4=CC=CC=C4)=C3)N=C12
CC1=NC(N2C[C@@H](OC(C)(C)C)C[C@@H]2C(=O)NC2(CO)CCCCC2)=C2C=NNC2=N1
CC1=CN(CC(F)F)N=C1NC(=O)[C@H]1CN(C2=NC=CN=C2C(N)=O)C[C@@H]1C1=CC=CC(Cl)=C1
CCCCN(CC1=CC=NC=C1)C1=NC(N(CC2=CC=C(Cl)C=C2)C2CC2)=NC(C)=C1[N+](=O)[O-]
CCNC1=NC(N(CC)C2=CC=C(C(=O)NC3=NC4=CC(C)=CC=C4O3)C=C2)=NC(NC(C)C)=N1
CC1=NOC(C2=CC=CC=C2NC2=NC(C)=C([N+](=O)[O-])C(NC(CC(C)(C)C)C3=CC=CN=C3)=N2)=N1
CCN1N=CC2=C(N(C)CC3=NOC(C)=N3)N=C(N(CCOC)CC3=CC=CS3)N=C21
CSC(=C[N+](=O)[O-])N(C)C1=CC(C(C)C)=NC(NC2=CC=C(C3=NC(C)=CS3)C=C2)=N1
COCCCCN(C)C1=NC=NC(NCC2=CC=C(F)C=C2Br)=C1
CC1=NC(C2=CC=C(CCNC3=NC(NC4=CC=C(SC5=NC=CN5C)C=C4C)=NC4=CC=CC(F)=C34)S2)=CS1
CCN(CCOC1=CC=CC=C1C)C1=NC(NC2=CC=CC=C2SCC2=CC=CC=C2F)=NC(C)=C1[N+](=O)[O-]
C=CCC1=C(NCCCOC2=CC=CC(OC)=C2)N=CN=C1N(CC1=CC=CN=C1)CC1=CC=CC=C1OC
COC1=CC=C(OC(F)(F)F)C=C1CNC1=NC(NCC2=CC=NC(OC3=CC=CC=C3)=C2)=C2SC=CC2=N1
CC1=CC=C(C2CCCN2C2=NC(N(C)CCCOC3=CC=C(Cl)C=C3)=C3SC(C)=CC3=N2)C=C1
CC1=CC=C(CNC2=CC(NCC3=C(C)C=C(C(C)(C)C)C=C3C)=NC(C3=CC=CC=N3)=N2)N=C1
CCC1=C(NCC2=CC(F)=CC=C2F)N=CN=C1NC1=CC=C(OC)C(OCC2CCCO2)=C1
CC(C)C1=NC(N[C@@H](COC(C)(C)C)C(=O)OCC2=CC=CC=C2)=CC(NC(C2=CC=CC=C2F)C2=NC=CN2C)=N1
CC1=NC2=CC=NN2C(N(CC2=CC=CC(F)=C2)C(C)C(=O)NC2=CC=C(C)C(C(F)(F)F)=C2)=C1
O=C(NCCC1CCN(C2CCCC2)CC1)C1CCN(C2=CC3=NC=NN3C=N2)CC1
CCOC(=O)CCN(C)C1=NC(N(C)CCCCCl)=C2SC=C(C)C2=N1
COC(=O)C1=CC=C(N(CCC(=O)NCC2=CC=CO2)C2=CC=CC=C2[N+](=O)[O-])N=N1
CC1(CCNC(=O)CCN2CCN(C3=CC(C#N)=NC(C#N)=C3)CC2)OCCO1
CC(C)C(C(=O)N(C)C1CC2=CC=CC=C2C1)N(C)C1=CC=CC(C(F)(F)F)=N1
CN(C1=C2C(=NC(NC3=CC4=CC=CN=C4C4=NC=CC=C34)=N1)C=CN2C)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CCCNC(=O)[C@@H](C)NC(=O)[C@H]1N(C2=CC=CC(OC(F)(F)F)=N2)CSC1(C)C
NC1=C(N2CCC3=CC=CC=C3C2CC(=O)N2CCN3N=C(C(F)(F)F)N=C3C2)C(=O)NN=C1
C=CCN1CCN(C(=O)[C@@H]2CN(C3=NC(C)=C(N)N=C3)C[C@H]2C(C)C)CC1
CN(CCC1=CC=C([N+](=O)[O-])C=C1)C1=NC(NC2=CC=CC(CC3=CC=CC=C3)=C2)=NC2=CC=C([N+](=O)[O-])C=C12
CC1=C(F)C=CC2=C(N(C)C(C)C3=CC=C(Cl)C=C3Cl)N=C(NC3=CC=C4N=C(C5CC5)SC4=C3)N=C12
CCC1=CC=C(N(CC)C(=O)C2CCC(C)N(C3=C(C)N=CC(C)=N3)C2)C=C1
CCSC1=NC(N(C)C2=CC=C([N+](=O)[O-])C=C2C(=O)N[C@@H]2CCNC2=O)=CN=C1
CC1CCCC(N(C2=NC(NC(C3=CC=CC(F)=C3)C3=NC=CN3C)=C3C=C(F)C=CC3=N2)C2CCCC2)C1
COC1=CC=C(CN(C)C2=C3C=CSC3=NC(N[C@@H](C(=O)OC(C)(C)C)C3=CC=CC=C3)=N2)C=C1OC
CC1=CC(C(NC2=NC(N3CC4=CC=CC(Cl)=C4C3)=NC=C2[N+](=O)[O-])C2=CC=CS2)=CC=C1
CCOC1=CC=C(CCNC2=NC(N(CCOC)CC3=CC=C(C)C=C3C)=C3C=CC(Cl)=NC3=N2)C=C1OC
CC1=CC=C(COC2=CC(NC3=NC(N[C@H](COCC4=CC=CC=C4)C(=O)OCC4=CC=CC=C4)=C4C=CC=C(Br)C4=N3)=CC=C2)C=C1
CCC1=C2N=C(NC3=CC=CC=C3SC3CCCC3)C=C(NC3=CC(F)=C(F)C=C3Cl)N2N=C1
C1=CC=C(NC2=NC3=CC=NN3C(NCC3=CN=C4C=CC=CC4=C3)=C2)C(CN2C=CC=N2)=C1
COCCN1C=CC=C(NC(=O)CCC2CCN(C3=C([N+](=O)[O-])C=NC4=CC=CC=C34)CC2)C1=O
CC1=CC=C(NC2=NC(C)=C([N+](=O)[O-])C(NCC3=CC=CC(C(F)(F)F)=N3)=N2)C=C1C
CCSC1=CC=C(NC2=NC=NC(N3C(C)=C(C(=O)OC)C(C4=CC=CC=C4[N+](=O)[O-])C(C(=O)OC)=C3C)=C2C)C=C1
O=[N+]([O-])C1=CC2=C(N(CC3=CN(C4=CC=CC=C4)N=C3)C3CC3)N=C(NCC3=CC=C(C(F)(F)F)N=C3)N=C2C=C1
CC1=NC=CC=C1N(C)C(=O)[C@H]1CSCN1C1=C2N=CNC2=CC=N1
CCCCC(CC)CC1CCCCN1C1=NC(NC2=CC=C(OC3=NC=C(Br)C=N3)C=C2)=NC2=CC(OC)=C(OC)C=C12
CCN1C=NN=C1C(C)NC1=NC=NC(N2CCC[C@H]2C2=CC=C(Cl)C=C2)=C1Br
CCN1N=CC2=C(NCCCSCC3=CC=C(Cl)C=C3)N=C(N(CC3=CC=C(CC(=O)OC)C=C3)CC3=CC=C(CC(=O)OC)C=C3)N=C21
CCC1=CN=C(NC(C)CC2=CC=CC=C2Cl)N=C1NCC1=CC=CN=N1
COC1=CC=C(C2=NOC(CNC3=C4SC=C(C)C4=NC(N(C)CC4=CC(C)=NO4)=N3)=C2)C=C1
CC1=CC(CCCNC2=NC(N[C@@H](C)C3=CC=C(Br)C=C3F)=C3C(=N2)C=CN3C)=CC=C1
COC(=O)C1CCCCN1C1=NC(NC2=CC=C(OC(C)C)C=C2)=NC2=CC=CC(F)=C12
CC1=NOC(C)=C1CCNC1=NC(NCC2=NC(C3=CC=CN=C3)=NO2)=NC=C1
CCCC[Sn](CCCC)(CCCC)COCCCCNC1=C2C=C(OCC)C=CC2=NC(NCCCOC(C)C)=N1
CC1=CSC2=C(NCCN3C=NC=N3)N=C(NC3=CC(Cl)=CC4=CC=CN=C34)N=C12
CCCCOC(=O)C1=CC=C(NC2=C(F)C(N(CC)CC3=CC(Br)=CC=C3F)=NC(C)=N2)C=C1
CCCNC1=CC(N2CC3=C(C=CC=C3)CC2C(=O)NC2CCC3=C2C=C(F)C=C3F)=NC=N1
CSC1=NC(CN(C)C2=NC(N[C@H](C)C3=C(C)C=CC=C3C)=NC=C2C2CC2)=CC=N1
CCCCCCCCOC(=O)CNC1=C2SC=C(C)C2=NC(N2CCC(C3=NOC4=CC=CC=C34)CC2)=N1
CC(NC1=NC(N(C(C)C)[C@H](C)C2=CC=CC=C2)=C2C=CC(F)=CC2=N1)C1=NC(C2=CC=CC=N2)=NO1
C=CCC1=C(N[C@@H](CSCC2=CC=CC=C2)C(=O)OC)N=CN=C1NCCC1CCCCO1
C=CCN(CCC1=CC=CC=C1)C1=NC(N(C)C(C)C2=CC=C3C=CC=CC3=C2)=NC(C)=C1
CCOC(=O)C1=C(N2C[C@@H](O)CC[C@H]2C(=O)NC2=CC(=O)NC(=S)N2CC)C2=C(N=C1)NC=C2
COC(=O)C(CC1=CC=C([N+](=O)[O-])C=C1)NC1=NC(NCCC2=CC=CC(OC(F)(F)F)=C2)=C2SC=CC2=N1
CC(C)CN(CCC(=O)NCC(C)CN(C)C)C1=CC=C(C(F)(F)F)C=N1
FC1=CC=CC=C1CSC1=CC=CC=C1NC1=NC(C2=CC=CC=N2)=NC(N2CCC(C3=CC=C(Cl)C=C3)CC2)=C1
CCN(CC1=CC=CC=C1F)C1=C2CSCC2=NC(NC2=CC(F)=C(OC)C=C2Br)=N1
CCN(CC1=CN(C)N=C1)C1=NC(N[C@@H](C(=O)OC)C2=CC=C(F)C=C2)=NC2=CC(Br)=CC=C12
CCOC(=O)CN(C1=C2C=CC(Br)=C(F)C2=NC(NC2=CC(C)=C(OC)C(C(F)(F)F)=C2)=N1)C(C)C
CCCN(CCC1=CC=CC=N1)C1=C(C)C(NC2=CC=C(CN3C=NC4=CC=CC=C43)C=C2)=NC=N1
COC1=CC(CN(C2=NC(NC3=NC(=O)CS3)=C3C(OC)=CC=CC3=N2)C2CC2)=CC=C1
CCCCOC1=CC=CC=C1NC1=NC(NCCSC2=CC(C(F)(F)F)=NC3=CC=CC=C23)=C2C(=N1)CCS2(=O)=O
CC1=CC=CC=C1CN(CCC1=CCCCC1)C1=NC(C2CC2)=NC(NC2=CC=CC(S(F)(F)(F)(F)F)=C2)=C1
CCCN(C1=NC(NC(C)C2=CC(F)=C(Br)C=C2F)=C2C=CC=C(Br)C2=N1)C(C)C1=CC=C(Cl)C(Cl)=C1
CCN1N=CC2=C(N3[C@@H](C)COC[C@@H]3C)N=C(NC3=CC=C(C)C=C3Cl)N=C21
CC(C)N(CC1=CC=C(F)C=C1)C1=NC(N2CCC(OC3=CC=C([N+](=O)[O-])C=C3)CC2)=C2SC3=CC=CC=C3C2=N1
COC1=CC=CC2=C1CCN(C1=NC(NCCCSCC3=CC=C(F)C=C3)=NC3=C(C)C=CC=C13)C2
C=CCN(CC1=CC=CC(Br)=C1)C1=NC=C(Cl)C(N2CCCC2C2=CC=C(Cl)C(Cl)=C2)=N1
CCCNC(=O)C1C2=C(CCN1C1=NC=NC(COC)=C1)N=CN2
CCCCOC1=CC=C(CCNC2=NC3=C(C#N)C=NN3C(NCCC3=CN4CCCCC4=N3)=C2)C=C1
COCCCNC1=CC(N2CCC(CC(=O)NCC3=CC=CN3)CC2)=NC(SC)=N1
CC1=C(C(N)=O)C(N(C)C2=CC=C([N+](=O)[O-])C=C2C(=O)N2CCCC3=CC=CC=C32)=NC=C1
CCOC1=CC2=C(NCC3=CC(C(C)C)=NO3)N=C(N(CC3=CC=C(OC)C(Br)=C3)C(CC)CC)N=C2C=C1
CC1=C(N)C=NC(N2CC3=CC=CC=C3[C@@H]2C(=O)N(CCO)CC2=CC=CC=C2F)=C1
CN(CC1=CC=CC(C(F)(F)F)=C1)C(=O)[C@@H](CO)N(CC1=CC=CC=C1)C1=NC=C(C#N)C=C1F
CC1=NC2=C(C=NN2C)C(N2CCC[C@@H]2CC(=O)NCC2=CC=C(Cl)C(C(F)(F)F)=C2)=N1
CN(C)S(=O)(=O)C1=CC(NC(=O)[C@@H]2CCCCN2C2=C3C(C#N)=CNC3=NC=N2)=C(F)C=C1
CCOCC1=CN=C(N(C)CC2=NOC(C3CC3)=N2)N=C1NC(CC)C1=CC=CS1
C[C@@H](NC1=C(Cl)C(NCC2=CC=C(OC3=CC=CC=C3)N=C2)=NC=N1)C(=O)OC(C)(C)C
COCCC1=NOC(C2CCCCN2C2=NC(NC3=CC=CC(C4=CC=C(C)O4)=C3)=NC(C)=C2C)=N1
COCCN(CC1=CC=CO1)C1=C2C=CSC2=NC(N2CCN3C(=NN=C3C3CC3)C2)=N1
CC1=CC2=C(NC(C)=C2C)C(CNC(=O)C2CC3=C(C=CC=C3)CN2C2=CN=CC(C(N)=O)=N2)=C1
CC1=CC(C)=C(NC(=O)C2CCN(C3=NC4=CC([N+](=O)[O-])=CC=C4C=C3)CC2)C([N+](=O)[O-])=C1
CC1=CC=CC=C1CCNC1=NC(N(C2CCCC2)C2CCCC2)=C2C=CC=C(C)C2=N1
COC(=O)CCCNC1=C2SCCC2=NC(N(C)CC2=CSC(C)=N2)=N1
CCC1=C(C)N(CCNC2=NC(C)=C(F)C(NCCSCC3=CC=CC4=CC=CC=C34)=N2)N=C1C
COC1=C(C)C(OC)=C([N+](=O)[O-])C=C1NC(=O)[C@@H]1CCCN(C2=CC=NC3=C2C=C(F)C=C3F)C1
COC1=CC(N2C[C@@H](O)C[C@@H]2C(=O)NC2=CC=C(F)C=C2OCC2CCCCC2)=NC(C)=C1
CCC1=NC=CN=C1N1CCCC[C@H]1C(=O)N(C1=CC=CC=C1)C1=NC=CC=C1[N+](=O)[O-]
COCCOCC1=CC(NC(=O)CN(C2=CN=CC(N)=N2)[C@@H](C)C2=CC=CC=C2)=CC=C1
CC1=C2NC=CC2=C(N2CC[C@@H]2C(=O)NC2=CC=NN2CC2=CC=CC3=CC=CC=C23)N=C1
CCC(CC)N(C1=NC(NCC2=NOC(C(C)C)=C2)=C2C=C(F)C=CC2=N1)C1CC1
C=C(C)CC(NC1=NC(NC2=CC=C(N3N=CC(C(=O)OCC)=C3C)C=C2)=NC(C)=C1C)C(=O)OC
CCOC1=CC=C(Cl)C=C1NC1=NC(C)=C([N+](=O)[O-])C(N2CCC3=CC=C(Br)C=C3C2)=N1
COC1=CC=C(C2SCCN2C2=NC(N3CCCCC3C3=CC=CC(Cl)=C3)=C3C=C([N+](=O)[O-])C=CC3=N2)C=C1
COC1=NC(N(C)[C@H](C(=O)N2CCOC(CC3=CC=CC=C3)C2)C(C)C)=CN=C1
CCN1N=CC2=C(N(C)CCN3C=C(C)C=N3)N=C(NCC3=NOC(C4=CC=CC=C4F)=C3)N=C21
CC1=NN=C(SCCNC2=NC(N(C)CC3=CN(C)C(=O)N(C)C3=O)=C3C(C)=CSC3=N2)S1
CC1=CC=C(OCCN(C)C2=NC(N(CC3=CC=CC=C3C(F)(F)F)C3CCCC3)=NC3=C(C)C(F)=CC=C23)C(Br)=C1
CC1=CC(N(C)C(C)C2=CC=CC(Cl)=C2)=NC(NCC2=CN=CC=C2C(F)(F)F)=N1
CCCCN(CC1=CC=CC=C1)C1=C2OC=CC2=NC(NC2=CC=CC(Cl)=C2N2C=NC=N2)=N1
COCCOCCOCCN(C)C1=C2N=C(C)N(C(C)C)C2=NC(N(C)CC2=CC(F)=CC=C2OC2=CC=C(Br)C=C2)=N1
CCCN(C1=NC=C(CSCC)C(NC(CCC(=O)OCC2=CC=CC=C2)C(=O)OCC2=CC=CC=C2)=N1)C(C)C1=CC=CC=C1OC
CC1=CSC2=NC(NC(C3=CC=CC=C3)C3=CC=CC=N3)=NC(N(C)CCCOC3=CC=CC=C3)=C12
COC1=C(C(F)(F)F)C=C(Br)C(NC2=NC=CC(N(CC3=CC=CN=C3)C3CC3)=N2)=C1
C[C@@H](NC1=NC=C(F)C(NCCOC2=CC=CC=N2)=N1)C1=CC=CC=C1[N+](=O)[O-]
CN(CC1=NOC(C2=CC=CO2)=C1)C1=NC(NC2=CC(Cl)=C(Br)C=C2F)=NC=C1C#N
CCCCCC1=CC=C(CNC2=NC(NC3=CC=C(C(=O)OC[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)C=C3)=NC=C2COCC)C=C1
CC1=CC=C(CSCCNC2=NC(NC3CCS(=O)(=O)C4=CC=CC=C43)=CC(CC3=CC=CC=C3)=N2)C=C1
COC(=O)[C@H]1C[C@@H](NC2=NC(NCC3=NC(C4=CC=CC=C4C)=NO3)=C3SC=CC3=N2)C1
CC1=CC(N(C)C(=O)C2CC3=C(C=CC=C3)CN2C2=NC=C3NN=CC3=N2)=CC=C1
COC[C@H](NC1=NC(N[C@@H]2COC(=O)C2)=C2C(C(F)(F)F)=CC=CC2=N1)C(=O)OC(C)(C)C
BrC1=CN=C(NC2=CC=C(CN3C=NC4=CC=CC=C43)C=C2)N=C1NCCOCC1=CC=CC=C1
C=CCN(CC(=O)NC1=CC=C(OCCCCCCC)C=C1)C1=NC=CC(C(=O)OC)=C1[N+](=O)[O-]
COC(=O)CCN(C1=NC(N2CCN3N=NC=C3C2)=NC2=CC(OC)=C(OC)C=C12)C1CCCC1
CCN(C1=CC=C(C(=O)N2CC(N3CCN(C)CC3)C2)C=C1[N+](=O)[O-])C1=C2C=CNC2=NC=N1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCNC1=CC(N2CCC(COC3=CC=CC=C3)CC2)=NC(C2=CC=CC=C2)=N1
CCOC(=O)C1=NC(N(CC)CC(=O)NCC2=NC(CC)=CS2)=NC2=C1SC=C2
COC(C)(C)CNC(=O)C1=CC=C(N(C2=NC(C3=CC=CN=C3)=NC(C)=C2)C2=NC(C)=CS2)C=C1
COC1=CC(N(C2=NC=C([N+](=O)[O-])C=N2)C2=CC=CC=C2C(=O)NC2=CC3=NN=CN3C=C2)=CC=C1
CCC1=C(N(C(C)C)C2CCCC2)N=CN=C1NC(CC)C1=CC=C(C)C=C1C
CCCCCN(C)C1=CC(C2=CC=C(OC)C=C2)=NC(N(CCC)C2CCC3=CC=CC=C3C2)=N1
COC1=CC2=C(N3CCCCC3C3=CC=CC=C3)N=C(NC3=CC=C(C4=CC=CC=C4SC)C=C3)N=C2C=C1
CCN(C(=O)C1CCCN(C2=CC=CC(C(=O)OC(C)(C)C)=N2)C1C)C1=CC=CC=C1
CCC[C@H](NC1=C2C=CC(C)=CC2=NC(N2CCC(C(=O)OC)CC2C(=O)OC)=N1)C(=O)OC(C)(C)C
CCCN(CC1=CC=CC=C1OC)C1=NC(N(C)[C@@H](C)C2=CC=CC(Br)=C2)=C2C=CC(F)=C(C)C2=N1
CCCN(CC1=NN=C(C2=CC=CS2)O1)C1=NC(N(C)C2COC2)=NC(C)=C1[N+](=O)[O-]
CCOC(=O)C=C(N(CC1=CC=CC=C1)C1=NC(NCC2=CC=C(OCC3=CC=CC(F)=C3)C=C2)=C2SC=CC2=N1)C(F)(F)F
CC1=CC=C(N(C2=CC=C(C(F)F)C=N2)C2=CC=CC=C2C(=O)NCCCN2CCCC2=O)C=C1
CCOC1=CC=C(Br)C=C1CN(C)C1=NC(N(CC)CCOCCOC)=NC2=CC(Br)=C(Cl)C=C12
COC1=NC(N2CCCC2C(=O)N(CC2=CC=C(F)C=C2F)C2=CC=C(C#N)C=N2)=CC(C)=C1
COC1=CC(C(NC2=NC(N3CCC(CF)CC3)=NC3=CC=CN=C23)C2=CC=CC=C2)=CC=C1
C=CCC1=C(NC2=CC=C(Cl)C=C2C(=O)C2=C(F)C=CC=C2F)N=CN=C1NC1=CC=C(OCC2CCCCO2)C=C1C
COC1=CC=C(CN(CC2=CC=C(SC)C=C2)C2=CC(OC)=NC(NC3=CC=C(OC(F)(F)C(F)F)C=C3)=N2)C=C1
COC(=O)C1=C(C)N(C2=NC(NCCC3=CC=C(F)C=C3F)=CC(C(C)C)=N2)C(C)=C(C(=O)OC)C1C1=CC=CC=C1[N+](=O)[O-]
COCCOC1=CC(C)=CC=C1NC1=NC=NC(NC(C2=CC=CC=C2)C2=CC=CC=C2Br)=C1F
CCSCC1=CN=C(NCCOCCOCCOCCOCC2=CC=CC=C2)N=C1N(C)C(C)C1=C(C)SC(C)=N1
CC(NC(=O)CN(C1=NC=CC=C1C(F)F)[C@@]12C[C@@H]3C[C@@H](C[C@@](O)(C3)C1)C2)C1CC1
CCOC1=NC(N2CC(OC3=CC=C(C(=O)N(C)C4CCN(C(C)=O)CC4)C=C3)C2)=NC(C)=C1
C=COCCCNC1=C2C=CSC2=NC(N(CC2=CC=C(OC)C(OC)=C2)CC2=CC=CC=C2Cl)=N1
CC1=CC(OC2=CC=C(CNC(=O)[C@@H]3CCCN3C3=NC=CC=C3C#N)C=N2)=C(C)C=C1
CCOC(=O)CC(NC1=NC(NCC2=NC(C3=CC=C(C(C)(C)C)C=C3)=NO2)=NC=C1C#N)C1=CC=C(C)C=C1
CCN(CCOC1=CC=C(OC)C=C1)C1=C2C=NN(CC)C2=NC(NC2=CC(C)=CC=C2C2=CC=CC=C2)=N1
COC(=O)C=C(C)N(C)C1=NC(NC(C)C2=CC=CC=C2OC2=CC=CC=C2)=C2C(=N1)CCS2(=O)=O
O=C([C@@H]1C[C@@H](F)CN1C1=CC=NC(C2=CC=CC=C2)=N1)N1CC[C@H](F)C1
COC1=CC=C(CNC2=NC(NCC3=NC(C4CCCCC4)=NO3)=C3CCCCC3=N2)C=C1OC1CCCC1
CC1=CC(C)=NC(CC2CCCCCN2C2=CC(NCCC(C3=CC=C(F)C=C3)C3=CC=CO3)=NC3=C(C#N)C=NN23)=C1
COC1=CC=C(CN(C)C2=NC(C)=C([N+](=O)[O-])C(N(CC3=CC=C(Br)C=C3)C3CCCCC3)=N2)C=C1OC
CN(CCC(=O)N1CCC2=C(C1)NC1=CC=CC=C21)C1=NC=C(C(F)(F)F)N=C1
CCC1=CC=C(C(C)NC2=NC3=C(Br)C=NN3C(NC3=CC=C(N4C=CC=N4)C(F)=C3)=C2)C=C1
CCN(C(=O)[C@H]1CC2=C(C=C(O)C=C2)CN1C1=NC(N)=C([N+](=O)[O-])C=C1C)C1=CC=CC=C1F
CC1=CC2=CC=CC=C2N=C1N1CCCC(CC(=O)NC(C)(C)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C1
COC1=CC=CC2=C(N(CC3=CC=CC(C)=C3)C(C)C)N=C(NC(C)CC3=CC=CC=C3Cl)N=C12
CN(C)CC(C)(C)CNC(=O)CCCN(CC1=CC=CC=C1Cl)C1=NC2=NC=CN=C2C=C1
CC1=CC2=CC=C(N3CSCC3C(=O)NC3=NON=C3C3=CN4C=CN=CC4=N3)N=C2C(C)=C1
CC(C)C1=NC(NC2=CC=CC(OC3=CC=CC=N3)=C2)=NC(N(CCC2=CC=CC=C2)CCC2=CC=CC=C2)=C1
O=[N+]([O-])C1=CC2=NC(NCCOC3=CC=C(C4=CC=CC=C4)C=C3)=NC(N(CCCl)CCCl)=C2C=C1
CN1C=CC2=C1N=CC=C2N1C(C(=O)N2CCC(C)(NC(=O)OC(C)(C)C)C2)CC2CCCCC21
CCCN(C(=O)C[C@@H]1CCCN1C1=NC(OC)=C(C#N)C=N1)C(C)C(=O)NC1=CC=CC=C1C
CCCN(CCC)C1=CC(N(CC(=O)NC2=CC=C(SC(F)(F)F)C=C2)C(C)C)=NC=N1
COC1=CC=C(CN(C2=C3C(C)=CSC3=NC(N(C(C)C)[C@H](C)C3=CC=CC=C3)=N2)C(C)C)C(OC)=C1OC
CC1=CC=CC=C1OC1CN(C(=O)C2CCSCN2C2=CN=CC(N3C=CN=C3)=N2)C1
COC(=O)C1=CC(C(F)(F)F)=CC(NC2=NC(NCCN3C=C(Br)C=N3)=C3N=CN(CC4=CC=CC=C4)C3=N2)=C1
CC1=CSC2=C(N(C)CC3=CN(CC4=CC=CC=C4)N=C3)N=C(NCCC3=NC(C4CC4)=NO3)N=C12
O=[N+]([O-])C1=CC=C(OC2=CC=C(NC3=NC=NC(NC4=CC=CC=C4OC4CCCC4)=C3)C=C2)C=C1
COC(=O)C(NC1=NC(NC2=CC=CC=C2C2=CC=CC=C2OCC2=CC=CC=C2)=NC(C)=C1[N+](=O)[O-])C1=CC=CS1
CC(CN(C)C1=NN=CC=C1C#N)C(=O)NC1CCS(=O)(=O)C2=CC=C(Br)C=C21
O=C(C1=CC=C(C(=O)N2CC3CCCCC3C2)C=C1)N1CCN(C2=NC3=CC=CC=C3N=C2)CC1
COC(=O)CCCCCNC1=NC2=CC(C)=NN2C(NCCC2=CC=CC=C2OCCC(C)C)=C1
COC(=O)[C@H](CC1=CC=CC(Br)=C1)NC1=NC(NC2=CC=C(C3=CC(Cl)=CC(Cl)=C3)C=C2)=NC2=C(Br)C=CC=C12
CN(C(=O)CN(C1=CC=C(C(=O)N2CCCCC2)C=N1)C1=CC=CC=C1[N+](=O)[O-])C1=CC=C(F)C=C1
CC1=NC(N(C)C(C)C2=CC=C3C=CC=CC3=C2)=CC(N/C(=N\OC(=O)CCCCl)C2=CC=CS2)=N1
CSC(=C[N+](=O)[O-])N(C)C1=CC(NC2=CC=C3N=COC3=C2)=NC(C(C)C)=N1
C=CCCCCN(C)C(=O)C(C(C)C)N(CC)C1=C(C(=O)OCC)C=NC(C(F)(F)F)=N1
CCCCN(CC1=CC=CS1)C1=NC(NC2=CC(F)=C(Cl)C=C2Cl)=NC2=CC=C(OC)C=C12
CCC(CC)N(CC1=CC=CC=C1OC)C1=NC=C(C#N)C(N2CCC3=CC(F)=C(F)C=C3C2)=N1
CC1=NC(N(CC(=O)NC2=NC3=C(Cl)C=C(Cl)C=C3S2)CC2=CC=CC(F)=C2)=CC=C1
CC1=NN(CCNC2=NC(NC3CCCC4=C3C=C(C)N4C3=CC=CC(C(F)(F)F)=C3)=NC3=CN=CC=C23)C(C)=C1
CCC1=CC=C(CN(CC2=CC=C(OC)C=C2)C2=NC(N(CC3=CC=CC(C)=C3)CC3=CC=C4OCOC4=C3)=NC=C2[N+](=O)[O-])C=C1
CCN(CCC1=CC=CC=C1)C(=O)C1CSC(C)(C)N1C1=NC=CN=C1OC
CCN(CC1=CC=NC=C1)C1=NC(NC(CC(=O)OC)C2=CC=C(Cl)C=C2)=C2C(C)=CSC2=N1
COC(=O)C1=C(OC)C=C(NC2=NC(NCC3=CC=CC(C(=O)OCC4=CC=CC=C4)=C3)=C3SC4=CC=CC=C4C3=N2)C(Br)=C1
CC1=CC=C(N2CCN(C3=CC=CC(C(=O)NC4=C5CCCC5=CC5=C4CCC5)=C3)CC2)N=C1C
CC(C)(C)OC(=O)C1=NC(N(CCC(=O)NCC2CCS(=O)(=O)CC2)C2=CC=CC=C2)=CC=C1
CCCCCC(C)NC1=NC(NCP(=O)(OCC)OCC)=C2C=CC=C(Cl)C2=N1
COC1=CC(CN(CCC2=CC=C(F)C=C2)C2=NC(N(C)C(C)CC3=CC(C)=CC=N3)=NC3=CC(C)=CC=C23)=CC=C1
COC1=NC=CN=C1N(CC(=O)NC1=NC=CC=C1OCC1CCCCC1)C1CCN(C)CC1
O=C(CCC1CCCCN1C1=CC2=CC=NC(O)=C2C=N1)NC1=CC=CC2=C1CCCC2
COC1=CC=C(CN(CCC2=CCCCC2)C2=NC(C)=NC(NC3=CC=C([N+](=O)[O-])C(C)=C3)=C2)C=C1
CC1=C(F)C(NCCOC2=CC=CC=C2C(C)(C)C)=NC(N2CCC(OC3=CC=C(F)C=C3)CC2)=N1
COC1=CC=C(CC(NC2=NC(N(C)CC3=CC=CC=C3Br)=C3C=CC=C(C)C3=N2)C2=CC=CC=C2)C=C1OC
O=S1(=O)CC[C@@H](NC2=NC(N[C@H]3CCC4=CC=CC=C43)=NC3=C(Cl)C=CC=C23)C1
CC(C)COC1CCN(C(=O)C2CC3CCCCC3N2C2=C(C(F)(F)F)C=NC=C2)CC1
CCOCCN(C)C(=O)C(C)CN(C)C1=CC=CC(N2N=CC(C(=O)OCC)=C2C)=N1
CC1=CSC(CN(C)C(=O)C2CCCCN2C2=CN=CC(C(N)=O)=N2)=C1
CC1=CC=C(CC2CCCCN2C2=C3SC=CC3=NC(NC3=CC=C(OC(F)(F)F)C=C3C(F)(F)F)=N2)C=C1
CCOCCCCNC1=C2C=CSC2=NC(NCCSCC)=N1
CCN(C1=C2C=CC([N+](=O)[O-])=CC2=NC(N(CC2=CC=C(OC)C=C2)C(C)C)=N1)C(C)C
CCOCCOC1=CC=C(Cl)C=C1NC(=O)CC1CCCN(C2=NC=NC3=C2C=C(C)C=C3)C1
CCCNC1=NC(N(C)CC(C)C(=O)NC2=C(Br)C=NC(Cl)=C2[N+](=O)[O-])=CN=C1
CC1=CC=CC=C1C1(NC(=O)CN(CC2=CC=CC=C2)C2=NC=NC3=C2C2=C(C=CC=C2)N3)CC1
O=S(=O)(C1=CC=C(NC2=NC(N3CCC(CN4C=CC=N4)CC3)=C3C=CC(Br)=CC3=N2)C=C1)C1CCCC1
CCC(C)SC1=CC=C(NC(=O)CN(CC2=CC=CC=C2)C2=NN=C(C)C(C)=C2C#N)C(C)=C1
CCCOC1=CC=C(CNC2=NC(N(C)CC3=CC=CC(C)=C3)=NC3=C(C)C=CC=C23)C=C1OC
COCCN(C1=NC(NCC2=CC=C(OC(F)(F)F)C=C2F)=C2C=CN(C)C2=N1)C(C)C
COC(CCCNC(=O)C1CSC(C)(C)N1C1=CN=CC(OCC(F)(F)F)=N1)OC
CC(NC1=NC=C(C2CC2)C(NC2CCCC(C(=O)OC(C)(C)C)C2)=N1)C1=COC=C1
CC[C@@H]1COCCN1C1=NC(N(CC2=CC=CC=C2)C(C)C2=CC=CC=C2)=C2C=CC=C(Cl)C2=N1
CN(CC1=NOC(C2CCCC2)=N1)C1=NC(C2=CC=CC=C2)=NC(NCC2=CC=C3N=CC=NC3=C2)=C1
FC(F)(F)C1=CC(C(F)(F)F)=C(Cl)C(NC2=NC=C(C(F)(F)F)C(N(CC3=CSC=C3)C3CC3)=N2)=C1
C=CCOC1=CC(NC2=NC(C)=C(C)C(N3CCC(CC4=CC=C(F)C=C4)CC3)=N2)=CC=C1
CC1=C(F)C(N2CCC(CCCC(=O)N3CCCC3C(=O)N(C)C)CC2)=NC=C1
CCN(CC1=CC=C(Cl)C=C1)C1=C2C(=NC(NCCCC3=NC(C(C)C)=NO3)=N1)CCS2(=O)=O
CC1=CC=C(C)C([C@@H](C)NC2=C3C(=NC(N(CC4=CC=C([N+](=O)[O-])C=C4)C4CCCC5=CC=CC=C54)=N2)CCS3(=O)=O)=C1
CC1=NC2=C(N3CCC(C4=CC=C([N+](=O)[O-])C=C4)CC3)N=C(NC3=CC=CC(OCC(F)(F)F)=C3)N=C2N1C(C)C
FC1=CC=C(CNC2=NC(NC3=CC=C4SC=NC4=C3)=NC3=CC=CC(C(F)(F)F)=C23)C=C1C(F)(F)F
CC1=CC(F)=CC(NC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C2=C([N+](=O)[O-])C(=O)NC=C2)=C1
CC1=CC=C(C(C)N(C)C2=NC(N[C@H](C)C3=CC=C(F)C(F)=C3)=C3C=C(F)C=CC3=N2)C=C1
COC1=CC=C(N2CCN(C3=CC=C(NC(=O)CN(CO)C4=CC(C5CC5)=CC=N4)C=C3)CC2)C=C1
COC(=O)C1=CC(CN(C)C(=O)C2(C)CCCN(C3=NC(OC)=CC(OC)=N3)C2)=CC=C1
CN(C1=C(Br)C(NCC2=NN=C3CCOCCN32)=NC=N1)C1CCCCCC1
C=CC[C@@H](NC1=NC(N[C@@H](C)C2=CC=NC(OC)=C2)=NC=C1CSCC)C(=O)OC
CCOC1=CC=C(C(NC2=NC(N(C)CCCOC3=CC=C(C)C=C3C)=C3C=CC=C(OC)C3=N2)C2=CC=CC=C2)C=C1
CC(C)C1=NC(NC2=CC(Cl)=CC(Br)=C2OC(F)F)=NC(N(CC2=CC=CS2)CC2=CC=CS2)=C1
COC1=CC=C(CNC2=CC(N(C)CC3=CC=C(F)C=C3F)=NC3=C(C#N)C=NN23)C(OC)=C1OC
CCC(NC1=NC(N(CC2=CC=C([N+](=O)[O-])C=C2)C2CCCC2)=C2C=CC=C(OC)C2=N1)C1=CC=C2OCCOC2=C1
CCC1=CC=CC=C1OC1=CC=C(CN(C)C2=NC(N(C)CCCOC3=CC=CC=C3Br)=C3N=CN(C(C)C)C3=N2)C(Cl)=C1
CCC1CCCN(C2=C3SC=C(C)C3=NC(NC3=CC=C(OC(F)F)C=C3)=N2)CC1
COC1=NC(NC2=CC=C(S(C)(=O)=O)C=C2F)=NC(N(CC2=CC=CO2)CC2=CC=CO2)=C1
CCOC(=O)[C@@H](CC1=CC=CC=C1)NC1=NC(NC(CCC(C)C)C2=CC=C(Cl)C=C2)=NC2=CC(OC)=C(OC)C=C12
CCC1=CC=C(Cl)C(CC)=C1NC(=O)C1(CC)CCCCN1C1=NC(C)=C2C=CC=CC2=N1
CCOC1=CC=C(C(C)NC2=NC(N(C)CC3=CC=C4C=CC=CC4=N3)=C3C(F)=CC=CC3=N2)C=C1
COC1=NC(NCC2=CC=C(OC3=CC(C)=CC=C3C)N=C2)=NC(NCCSCC(C)C)=C1
O=C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1NC1=NC(N2CCC(F)(F)CC2)=C2C=C(Cl)C(Br)=CC2=N1
CC[C@H](C)[C@@H](C(=O)N1CCCC1C(F)(F)F)N(C)C1=NC(C(F)(F)F)=CC=C1N
CN(CC1=CC=CC(F)=C1)C1=NC(NCC2=CC(Cl)=CC=C2Br)=C2C=CC=C(Cl)C2=N1
CC[C@H](NC1=CC(C(C)C)=NC(NC(CC(=O)OC)C2=CC=C(SC)C=C2)=N1)C1=CC=C(C)O1
CCN(CC(=O)N1C[C@@H](C(=O)OC)[C@H](C2=CC=C(F)C=C2)C1)C1=C(C(F)(F)F)C=CC(N)=N1
CCCC(C)N(CC1=CC=CC=C1)C1=CC(C2=CC=CC=C2)=NC(NC(CC)C2=CC=CC(Cl)=C2)=N1
CCCCC(C)N(C)C(=O)C1=C(N(C)C2=CC(=O)NC=C2[N+](=O)[O-])C(F)=CC=C1
CCCCCCCCN(CCCC)C1=C2SC=C(C)C2=NC(NCC2=CC(OC)=C(OC)C=C2OC)=N1
CCOC(=O)CC(NC1=NC(NC2=CC=CC(F)=C2C(F)(F)F)=NC2=CC=CN=C12)C1=CC=C(OC)C=C1
CCCC[C@@H](C(=O)NC1=NN=C(C2=CC=CC=C2)O1)N(C)C1=NC=NC(NCC(OC)OC)=C1
CCC1=NC=NC(N2CC3=C(CC2C(=O)N(CC2=CC=CC=C2)C(C)C2=CC=CC=C2)NC=N3)=C1F
CC1=CSC2=NC(NC(C)C3=NC(CC(C)C)=NO3)=NC(N[C@H]3CCOC4=CC(F)=C(F)C=C43)=C12
COC(=O)C1=CC=C([N+](=O)[O-])C(NC2=CC(N(CCC3=CC=CC=C3F)CC3=CC=C(OC)C=C3OC)=NC=N2)=C1
CC(C)P(CCN(CCP(C(C)C)C(C)C)C1=NC(N[C@@H](C(=O)OC(C)(C)C)C2=CC=CC=C2)=C2COCC2=N1)C(C)C
CCOCC1=CN=C(NC2=CC=C(C(F)(F)F)C(C)=C2)N=C1N(CC)CC1=CN(C)N=C1
O=C(NCC1=CC=CC(Cl)=C1)C1=C2CN(C3=NC(C4=CC=CC=C4)=CC=C3[N+](=O)[O-])CCC2=NN1
COC1=CC(CN(C2=NC(N[C@@H]3CCCOC3)=C3C=CSC3=N2)C2CC2)=CC=C1OC(F)F
CCN(CCOC1=CC=C(C)C=C1C)C1=NC(NC2=CC=C([C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C=C2)=NC2=CC=C(Cl)C=C12
CCC(NC1=C2N=CN(C)C2=NC(N(CCC2=CC=C(OC)C(OC)=C2)CC2=CC=CC=C2F)=N1)C1=CC(C)=CC=N1
CC(C1=CC=CC=N1)N(CC1=CC=CC=C1)C1=C2SC3=CC=CC=C3C2=NC(N2CCCC2CC2=CC=CC=C2)=N1
CCC(CC)N(CCC1=CC=CC=C1)C1=NC(NCC2=NC=CC=C2C(F)(F)F)=NC2=C(F)C(Br)=CC=C12
CC1=CC=C(S(C)(=O)=O)C=C1NC1=NC(N2CCC(C3=CC=CC(F)=C3)CC2)=C2SCCC2=N1
O=C(NC1=NC2=CC(Br)=CN=C2O1)[C@H]1C[C@@H](O)CN1C1=CC(N2C=CN=C2)=NC=N1
CC1CN(C2CC2)CCN1C(=O)C1CCCN(C2=NC(C(N)=O)=C(N)N=C2)C1
CN(CC1=CC=C(Cl)C=C1F)C1=NC(NC2=CC=CC(C3=CC=CC=N3)=C2)=NC2=CC(C(F)(F)F)=CC=C12
CCCCCCCCCC1=CC=C(NC2=NC(N(CC3=CC=C(OC)C=C3OC)CC3=CC=C(OC)C=C3OC)=CC(C(F)(F)F)=N2)C=C1
CCOC(=O)C1=CC([N+](=O)[O-])=CN=C1N1CCCC[C@@H]1C(=O)NC1=CN(C(C)C)N=C1
COC1=CC2=NC(N(CC3=CC(Cl)=CC=C3Br)C(C)C)=NC(NC(C3=CC=C(Cl)C=C3)C3=NC=CN3C)=C2C=C1OC
CCC1=NC(CCNC2=CC(NC3=CC=C4SN=CC4=C3)=NC3=CC(C)=NN23)=NO1